load("//rules/cabal_install.bzl", "interpret_plan")

interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "configured",
      "id": "OneTuple-0.4.2-5b08f0fe37278d89a429409e28e98f1c059809063bd705cae5e53d897f603039",
      "pkg-name": "OneTuple",
      "pkg-version": "0.4.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ce39b24139694ee1facfdbf0eed3fbca3444fa3c7bcaa386c65cd4e1b7691a4d",
      "pkg-src-sha256": "174da8a0f4004d17b08182cb25b0e045fce5de1fdeae84e9d75fdea2867aab55",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "StateVar-1.2.2-5a72c87ffef57725f8d6c4731c18bb2d5848b2e5a1a43171963fb75ceb7e1b1d",
      "pkg-name": "StateVar",
      "pkg-version": "1.2.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "3c022c00485fe165e3080d5da6b3ca9c9b02f62c5deebc584d1b3d1309ce673e",
      "pkg-src-sha256": "5e4b39da395656a59827b0280508aafdc70335798b50e5d6fd52596026251825",
      "depends": [
        "base-4.19.1.0-cbb2",
        "stm-2.5.2.1-4277",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "adjunctions-4.4.2-e163737bb8f940225b00d8fae2d8f605f5c17ce756e683e5e18097f9a4e0b4b5",
      "pkg-name": "adjunctions",
      "pkg-version": "4.4.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "30206ae6b78d3d523c2ff73640f84b51fa204ac3f05267a5f0c77c486b96781d",
      "pkg-src-sha256": "147b5f8db810bca0ea8952ef974982ffc447cecd21f01e1ea1121df77e276518",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "free-5.2-fba9dd97ec45ac275c816eab9abe287a13a9b6edbd30126b68b69dd9a88f8af9",
        "mtl-2.3.1-4ed7",
        "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
        "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
        "semigroups-0.20-6ec07a9d5bf97b106dfb6eb7991ff0a5458f9e778677046ff786e680e9e0e087",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
        "void-0.7.3-0f4a10db6ea79c8d93fceeb3d46906f683c93bca6297fe6dc35ad055ed0d8374"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
      "pkg-name": "assoc",
      "pkg-version": "1.1.1",
      "flags": {
        "tagged": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ad458c9e06a23dd275f8dbb02d13e250b8e40ac4858bc67e7992628563d14f5d",
      "pkg-src-sha256": "231149b7fef09f5dd95af51228615e3b296dbd0faadeca053e0644a4b13b0ff6",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
      "pkg-name": "base-orphans",
      "pkg-version": "0.9.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "455d863c96cf4b1804772c630a235f535fdb52ca9137a4150967b521ee4734ab",
      "pkg-src-sha256": "6211900916955b84687c61b5e4fa98ce110e511a96086b7a93f06dd63c97ba93",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
      "pkg-name": "bifunctors",
      "pkg-version": "5.6.2",
      "flags": {
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e6a6e576b9e027ca374383c2d3a43753bce42c63c72724d3a35208a982d68c0f",
      "pkg-src-sha256": "1086a9285061eed0c2c5d3cb65aa223defd52fca6d0515bb69ddf2dbc3d9697a",
      "depends": [
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "binary-0.8.9.1-5151",
      "pkg-name": "binary",
      "pkg-version": "0.8.9.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc"
      ]
    },
    {
      "type": "pre-existing",
      "id": "bytestring-0.12.1.0-c563",
      "pkg-name": "bytestring",
      "pkg-version": "0.12.1.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "call-stack-0.4.0-b5bd33d3b052c879aec1d95daa1f48381093268ab1a13da844efc442f03104a6",
      "pkg-name": "call-stack",
      "pkg-version": "0.4.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ac44d2c00931dc20b01750da8c92ec443eb63a7231e8550188cb2ac2385f7feb",
      "pkg-src-sha256": "430bcf8a3404f7e55319573c0b807b1356946f0c8f289bb3d9afb279c636b87b",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
      "pkg-name": "comonad",
      "pkg-version": "5.0.8",
      "flags": {
        "containers": true,
        "distributive": true,
        "indexed-traversable": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4a4dbfbd03fb4963987710fca994e8b5624bd05a33e5f95b7581b26f8229c5e3",
      "pkg-src-sha256": "ef6cdf2cc292cc43ee6aa96c581b235fdea8ab44a0bffb24dc79ae2b2ef33d13",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
      "pkg-name": "contravariant",
      "pkg-version": "1.5.5",
      "flags": {
        "semigroups": true,
        "statevar": true,
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "470ed0e040e879e2da4af1b2c8f94e199f6135852a8107858d5ae0a95365835f",
      "pkg-src-sha256": "062fd66580d7aad0b5ba93e644ffa7feee69276ef50f20d4ed9f1deb7642dffa",
      "depends": [
        "StateVar-1.2.2-5a72c87ffef57725f8d6c4731c18bb2d5848b2e5a1a43171963fb75ceb7e1b1d",
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
      "pkg-name": "distributive",
      "pkg-version": "0.6.2.1",
      "flags": {
        "semigroups": true,
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0f99f5541cca04acf89b64432b03422b6408e830a8dff30e6c4334ef1a48680c",
      "pkg-src-sha256": "d7351392e078f58caa46630a4b9c643e1e2e9dddee45848c5c8358e7b1316b91",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "exceptions-0.10.7-6306",
      "pkg-name": "exceptions",
      "pkg-version": "0.10.7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "mtl-2.3.1-4ed7",
        "stm-2.5.2.1-4277",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
      "pkg-name": "filepath",
      "pkg-version": "1.5.3.0",
      "flags": {
        "cpphs": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0c64bc9a4f5946c86a8f0527bf40c8ba51e2c02d36eea0e20ea558c8d94166e8",
      "pkg-src-sha256": "d807ec44fe53de7c7e0eeb41c9ee9185a09163821cf50549d73d875197931a5a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "free-5.2-fba9dd97ec45ac275c816eab9abe287a13a9b6edbd30126b68b69dd9a88f8af9",
      "pkg-name": "free",
      "pkg-version": "5.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "31e49c0d27e9a9493bf3196449501cf2c546e5e988574d64380518fed0ccc46e",
      "pkg-src-sha256": "72867f7c89173263765736e8d395e94291f1aaea626ecb1d673d72ce90b94f89",
      "depends": [
        "base-4.19.1.0-cbb2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "exceptions-0.10.7-6306",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "mtl-2.3.1-4ed7",
        "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
        "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
        "template-haskell-2.21.0.0-2542",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "transformers-0.6.1.0-d712",
        "transformers-base-0.4.6-21646fc79d38a7f82f5aec614fb60e2b69a5a716d57e7c7be45ae27431cb4b57"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
      "pkg-name": "hashable",
      "pkg-version": "1.4.7.0",
      "flags": {
        "arch-native": false,
        "integer-gmp": true,
        "random-initial-seed": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "573f3ab242f75465a0d67ce9d84202650a1606575e6dbd6d31ffcf4767a9a379",
      "pkg-src-sha256": "3baee4c9027a08830d148ec524cbc0471de645e1e8426d46780ef2758df0e8da",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
      "pkg-name": "indexed-traversable",
      "pkg-version": "0.1.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7e6eaeca52197856f3ab878fb31e30233dbb35b52a16441a42e4364b22b421e5",
      "pkg-src-sha256": "58be09afdf3ad5a25c2aa0d2a7df80d602df09f4e76d3abf2b7cdb0e75d03b22",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "indexed-traversable-instances-0.1.2-76b67156445e9e83ab3d8e4be31cd9672b553a71e13112f98ca3fbd93a53fc85",
      "pkg-name": "indexed-traversable-instances",
      "pkg-version": "0.1.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "92fb057db6e5bbd4d35029877909b73ae47c8db1072e98d66334c03ac92bac0c",
      "pkg-src-sha256": "3c2bb62fba141d6696177070d63b88bc56b194bc60f6b73d2263b0244e2fc7c1",
      "depends": [
        "OneTuple-0.4.2-5b08f0fe37278d89a429409e28e98f1c059809063bd705cae5e53d897f603039",
        "base-4.19.1.0-cbb2",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "invariant-0.6.3-863d3d77c1bcac8f7b320c9b2f57325d3f486f49f79546a117a4e9b6cc9a7657",
      "pkg-name": "invariant",
      "pkg-version": "0.6.3",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f4e328e0036d3a334d308355e466291e95e55336c7744a96c98b9a3ac045f97b",
      "pkg-src-sha256": "8d2019e4a1060b88f2594df5256b086b07c09fff0f0dc5adf6163facee552fbf",
      "depends": [
        "StateVar-1.2.2-5a72c87ffef57725f8d6c4731c18bb2d5848b2e5a1a43171963fb75ceb7e1b1d",
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "ghc-prim-0.11.0-8a73",
        "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
        "stm-2.5.2.1-4277",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "kan-extensions-5.2.6-2c46c9e659018b25e2121422402cb27da17a1a5811a4844a611998e445f8baec",
      "pkg-name": "kan-extensions",
      "pkg-version": "5.2.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "52f1ac209f9f8f7f1eaa3195a0e5592b45067c2362312e718414733b32ae9fe9",
      "pkg-src-sha256": "fa82283c1c9ac3dc0951b7ca9f5b2e6f13d8331c20154ebb222b509824eeeccc",
      "depends": [
        "adjunctions-4.4.2-e163737bb8f940225b00d8fae2d8f605f5c17ce756e683e5e18097f9a4e0b4b5",
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "free-5.2-fba9dd97ec45ac275c816eab9abe287a13a9b6edbd30126b68b69dd9a88f8af9",
        "invariant-0.6.3-863d3d77c1bcac8f7b320c9b2f57325d3f486f49f79546a117a4e9b6cc9a7657",
        "mtl-2.3.1-4ed7",
        "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
        "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "lens-5.3.2-951882e201caf9ae50f377e456dd4d99c98c553b384cd1a0815f65a54f09bbac",
      "pkg-name": "lens",
      "pkg-version": "5.3.2",
      "flags": {
        "benchmark-uniplate": false,
        "dump-splices": false,
        "inlining": true,
        "j": false,
        "test-hunit": true,
        "test-properties": true,
        "test-templates": true,
        "trustworthy": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "d78e49e957fb789217c7a5a53b2c6355f80ee50e8ec229021d5913f590fe1284",
      "pkg-src-sha256": "ff13bc0666e28b4cb1f8ba34551f66f042f5f3928b764ea18b885034bc7f4998",
      "depends": [
        "array-0.5.6.0-20c0",
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
        "bytestring-0.12.1.0-c563",
        "call-stack-0.4.0-b5bd33d3b052c879aec1d95daa1f48381093268ab1a13da844efc442f03104a6",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "exceptions-0.10.7-6306",
        "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
        "free-5.2-fba9dd97ec45ac275c816eab9abe287a13a9b6edbd30126b68b69dd9a88f8af9",
        "ghc-prim-0.11.0-8a73",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "indexed-traversable-instances-0.1.2-76b67156445e9e83ab3d8e4be31cd9672b553a71e13112f98ca3fbd93a53fc85",
        "kan-extensions-5.2.6-2c46c9e659018b25e2121422402cb27da17a1a5811a4844a611998e445f8baec",
        "mtl-2.3.1-4ed7",
        "parallel-3.2.2.0-b9bf6f6b0549467fa3a8904f362f759d2df0e281aa38560a902245966d4ef61e",
        "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
        "reflection-2.1.8-dd2fd420144df1cdac1c309c36dc5cc888d7c2c060bfcb58a2db636c60a81dca",
        "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
        "strict-0.5.1-ff83ebbe0459698ea6d75467b0ff64aa7a1b2a696da1b0791a47540a16e02a4e",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "text-2.1.1-cd34",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "these-1.2.1-e9139a07a366cfb158f6a51edd7c8d6811eef534063400df913aaf3ae307afdc",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-4ed7",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
      "pkg-name": "os-string",
      "pkg-version": "2.0.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7699e7ae9bf74d056a62f384ceef8dfb2aa660f3f7c8016e9703f3b995e5e030",
      "pkg-src-sha256": "22fcc7d5fc66676b5dfc57b714d2caf93cce2d5a79d242168352f9eb0fe2f18a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "parallel-3.2.2.0-b9bf6f6b0549467fa3a8904f362f759d2df0e281aa38560a902245966d4ef61e",
      "pkg-name": "parallel",
      "pkg-version": "3.2.2.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "b9cf0b07fdff16f503487a4daa1e40a1f1f6c10974b4f15d6dfd5f243a643e31",
      "pkg-src-sha256": "170453a71a2a8b31cca63125533f7771d7debeb639700bdabdd779c34d8a6ef6",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
      "pkg-name": "primitive",
      "pkg-version": "0.9.0.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2e08c5409e3559c7f1669ef50e9a0d9a397e68ecf51110d5e2cedf05cdd7d93c",
      "pkg-src-sha256": "696d4bd291c94d736142d6182117dca4258d3ef28bfefdb649ac8b5ecd0999c7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
      "pkg-name": "profunctors",
      "pkg-version": "5.6.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e178ba4468982326656626e2089e296f64485e68fdddc9f4476dcd5d612b4f78",
      "pkg-src-sha256": "65955d7b50525a4a3bccdab1d982d2ae342897fd38140d5a94b5ef3800d8c92a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "reflection-2.1.8-dd2fd420144df1cdac1c309c36dc5cc888d7c2c060bfcb58a2db636c60a81dca",
      "pkg-name": "reflection",
      "pkg-version": "2.1.8",
      "flags": {
        "slow": false,
        "template-haskell": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "dd5e1928256e2a8a73c858a3305a1ea679860f1246c75c79af0fe6b2a815ae7e",
      "pkg-src-sha256": "922e9ff67958ed1bca19000a9d59153ed3152ef775e9018d5853488e4f4189cd",
      "depends": [
        "base-4.19.1.0-cbb2",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
      "pkg-name": "semigroupoids",
      "pkg-version": "6.0.1",
      "flags": {
        "comonad": true,
        "containers": true,
        "contravariant": true,
        "distributive": true,
        "tagged": true,
        "unordered-containers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f65892f65f941c7368334bdfdcdb9db2ad3952502e94e88785a5a428fa2f3f4e",
      "pkg-src-sha256": "1d532030862414f5d4f2f6f001783f77aa14e5f05ee8e3c4a2d2129fca29cc1f",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "semigroups-0.20-6ec07a9d5bf97b106dfb6eb7991ff0a5458f9e778677046ff786e680e9e0e087",
      "pkg-name": "semigroups",
      "pkg-version": "0.20",
      "flags": {
        "binary": true,
        "bytestring": true,
        "bytestring-builder": false,
        "containers": true,
        "deepseq": true,
        "hashable": true,
        "tagged": true,
        "template-haskell": true,
        "text": true,
        "transformers": true,
        "unordered-containers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "925341e6f7eb104cb490bef06eab93bb7995c7c67c51ee938185a2ddefa7aaf2",
      "pkg-src-sha256": "902d2e33c96b40a89de5957f2a9e097197afcc35e257e45b32ebe770993673e1",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "stm-2.5.2.1-4277",
      "pkg-name": "stm",
      "pkg-version": "2.5.2.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "strict-0.5.1-ff83ebbe0459698ea6d75467b0ff64aa7a1b2a696da1b0791a47540a16e02a4e",
      "pkg-name": "strict",
      "pkg-version": "0.5.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "887d48ab473ec5333a86d41b264b97998df2def07ac5e9a391934ab8c8c09c2f",
      "pkg-src-sha256": "77719280c2a86312e748227bfa732eeaae0e7df48d57acc3c2e5b7b07afe2f8b",
      "depends": [
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "text-2.1.1-cd34",
        "these-1.2.1-e9139a07a366cfb158f6a51edd7c8d6811eef534063400df913aaf3ae307afdc",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
      "pkg-name": "tagged",
      "pkg-version": "0.8.8",
      "flags": {
        "deepseq": true,
        "transformers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "9193defbde3dda997236ccc11a1db3e073cc531fe523e13e9659df776feb0b32",
      "pkg-src-sha256": "a083fa7835516203c168433a1c8dfc0290a94b05fedab566ad0640fc9137a6a7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "text-2.1.1-cd34",
      "pkg-name": "text",
      "pkg-version": "2.1.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
      "pkg-name": "th-abstraction",
      "pkg-version": "0.7.0.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4d80fe53ed140866018278c81e1c0c9bc8fc73d8f2a530321a588f24be491fc4",
      "pkg-src-sha256": "b2854c612f2fa4adfa1ecbb4089a2211fd9cb3210aec17ba4a455ae486b22721",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "these-1.2.1-e9139a07a366cfb158f6a51edd7c8d6811eef534063400df913aaf3ae307afdc",
      "pkg-name": "these",
      "pkg-version": "1.2.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "fe71e6020364c57811a0f362a725211fd3cb0d2d7ec6b2af38c0554676b7e26e",
      "pkg-src-sha256": "17d6d933365edabf801a16842c1403bdd37cc5300faa2fcca980decdab22e4de",
      "depends": [
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "transformers-base-0.4.6-21646fc79d38a7f82f5aec614fb60e2b69a5a716d57e7c7be45ae27431cb4b57",
      "pkg-name": "transformers-base",
      "pkg-version": "0.4.6",
      "flags": {
        "orphaninstances": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6f18f320e371c8954c4b6b211e2fdd5d15a6d6310bd605b9d640f47ede408961",
      "pkg-src-sha256": "323bf8689eb691b122661cffa41a25e00fea7a768433fe2dde35d3da7d32cf90",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "stm-2.5.2.1-4277",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
      "pkg-name": "transformers-compat",
      "pkg-version": "0.7.2",
      "flags": {
        "five": false,
        "five-three": true,
        "four": false,
        "generic-deriving": true,
        "mtl": true,
        "three": false,
        "two": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "044fb9955f63ee138fcebedfdcbe54afe741f2d5892a2d0bdf3a8052bd342643",
      "pkg-src-sha256": "b62c7304c9f3cbc9463d0739aa85cb9489f217ea092b9d625d417514fbcc9d6a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
      "pkg-name": "unordered-containers",
      "pkg-version": "0.2.20",
      "flags": {
        "debug": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5a3e730fb548640f2ec050ec7517af67deede21de51e32bbebf6b7b222e6d0f5",
      "pkg-src-sha256": "d9cfb287cf00592d39dc9c3cac8b99627ea08f2c01798e70130fc39f7c90f11d",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4",
      "pkg-name": "vector",
      "pkg-version": "0.13.1.0",
      "flags": {
        "boundschecks": true,
        "internalchecks": false,
        "unsafechecks": false,
        "wall": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "bc032ccfb51d775eb6f4082c5fc02f5416b0ea0d6644a60d87677a6937f2d70d",
      "pkg-src-sha256": "63f272279eab8ab9411a0fffb1252ac309b297313f8e33be9ebbc2f981edecee",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "vector-stream-0.1.0.1-0b972e65cf0e81c4bcd95300aef1877028f3ab40aeec00e689078acf4f113025"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "vector-stream-0.1.0.1-0b972e65cf0e81c4bcd95300aef1877028f3ab40aeec00e689078acf4f113025",
      "pkg-name": "vector-stream",
      "pkg-version": "0.1.0.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "16a69e2ed71d7b35e16860fac520f94fa4da120eb973d9f8fbf0aa3a703d4a9f",
      "pkg-src-sha256": "d0f507334bdea5431a2f07f525a97f29e76522c32210f5de6d5a2b4f1d42bf7c",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "void-0.7.3-0f4a10db6ea79c8d93fceeb3d46906f683c93bca6297fe6dc35ad055ed0d8374",
      "pkg-name": "void",
      "pkg-version": "0.7.3",
      "flags": {
        "safe": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "13d30f62fcdf065e595d679d4ac8b4b0c1bb1a1b73db7b5b5a8f857cb5c8a546",
      "pkg-src-sha256": "53af758ddc37dc63981671e503438d02c6f64a2d8744e9bec557a894431f7317",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    }
  ]
}
""")
