load("//rules/haskell/cabal_install.bzl", "cabal_project", "interpret_plan")

interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "configured",
      "id": "Cabal-3.12.1.0-32519795f1db13d390bf5fd1ee18eb3905b7496919bfc48f603c6199719ea38e",
      "pkg-name": "Cabal",
      "pkg-version": "3.12.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "08be296ddd941b3f9be4bd125fbb3e6857f5c707b8d10464f6f1d30c91ca3e5f",
      "pkg-src-sha256": "7642f4bfb4eb88ed82b4022940ad53206012ab116a19a367579ca6a7c2adb6d2",
      "depends": [
        "Cabal-syntax-3.12.1.0-e9ad416d85dbd09df6a4ee4a70fbf2307cea7387f6922f551b6fece049d4aa59",
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "mtl-2.3.1-4ed7",
        "parsec-3.1.17.0-5705",
        "pretty-1.1.3.6-a699",
        "process-1.6.18.0-1a33",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712",
        "unix-2.8.4.0-d7dc"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "Cabal-syntax-3.12.1.0-e9ad416d85dbd09df6a4ee4a70fbf2307cea7387f6922f551b6fece049d4aa59",
      "pkg-name": "Cabal-syntax",
      "pkg-version": "3.12.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6dbb06fb08ff77520947fb4c1ef281c9cea5b8dc7fd9a41ad62273fa916cf4b2",
      "pkg-src-sha256": "e5f2d31ec4bf36a7fd5b478f339edde18a6d9a4928a156fe52d37b70082c04b4",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "mtl-2.3.1-4ed7",
        "parsec-3.1.17.0-5705",
        "pretty-1.1.3.6-a699",
        "text-2.1.1-cd34",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [
        "alex-3.5.1.0-e-alex-5856f8c351cd62ccea8f979780c3a78fcb1e554edb00a747606551b462568179"
      ],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "HTTP-4000.4.1-fcaba96e64fbe39736969f942c68567be5a53ea28e441dfe842fdbb3020062c7",
      "pkg-name": "HTTP",
      "pkg-version": "4000.4.1",
      "flags": {
        "conduit10": false,
        "network-uri": true,
        "warn-as-error": false,
        "warp-tests": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "b90ce97917703f6613ed5a8cfe1a51525b990244f5610509baa15c8499eadca3",
      "pkg-src-sha256": "df31d8efec775124dab856d7177ddcba31be9f9e0836ebdab03d94392f2dd453",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "mtl-2.3.1-4ed7",
        "network-3.2.1.0-427b96ca1ebcf315cf74696087ebfd5fe88db36c1e75978098192b744f06cac5",
        "network-uri-2.6.4.2-d473026ea12bc63f080accce30bf7677d999b4c6fdf6f7f6ee1205e849da55ea",
        "parsec-3.1.17.0-5705",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "alex-3.5.1.0-e-alex-5856f8c351cd62ccea8f979780c3a78fcb1e554edb00a747606551b462568179",
      "pkg-name": "alex",
      "pkg-version": "3.5.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "de553eefe0b6548a560e9d8100486310548470a403c1fa21108dd03713da5fc7",
      "pkg-src-sha256": "c92efe86f8eb959ee03be6c04ee57ebc7e4abc75a6c4b26551215d7443e92a07",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "directory-1.3.8.1-3db4"
      ],
      "exe-depends": [],
      "component-name": "exe:alex",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/alex-3.5.1.0-e-alex-5856f8c351cd62ccea8f979780c3a78fcb1e554edb00a747606551b462568179/bin/alex"
    },
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "async-2.2.5-4d8655b733eeeca469eb513db6e581e648811927ac2f523fa92aa532c4f76f35",
      "pkg-name": "async",
      "pkg-version": "2.2.5",
      "flags": {
        "bench": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "9d5d9e605f52958d099e13a8b8f30ee56cb137c9192996245e3c533adb682cf8",
      "pkg-src-sha256": "1818473ebab9212afad2ed76297aefde5fae8b5d4404daf36939aece6a8f16f7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "hashable-1.4.7.0-90b9af31fc932e3a9a93b06d72336b7cf1eb17425a5ce7cbdda375a7319a1b33",
        "stm-2.5.2.1-4277"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "base16-bytestring-1.0.2.0-ff632baed4f42cc77d583a529adb73bc72eb2f7db5615960cea1d3abc90252ea",
      "pkg-name": "base16-bytestring",
      "pkg-version": "1.0.2.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "a694e88f9ec9fc79f0b03f233d3fea592b68f70a34aac2ddb5bcaecb6562e2fd",
      "pkg-src-sha256": "1d5a91143ef0e22157536093ec8e59d226a68220ec89378d5dcaeea86472c784",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "base64-bytestring-1.2.1.0-29fccf5e3fc1382f3c88a3465f27292fd18b769b75e513fd4f9e84b87e30c03a",
      "pkg-name": "base64-bytestring",
      "pkg-version": "1.2.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "45305ccf8914c66d385b518721472c7b8c858f1986945377f74f85c1e0d49803",
      "pkg-src-sha256": "fbf8ed30edde271eb605352021431d8f1b055f95a56af31fe2eacf6bdfdc49c9",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "binary-0.8.9.1-5151",
      "pkg-name": "binary",
      "pkg-version": "0.8.9.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc"
      ]
    },
    {
      "type": "pre-existing",
      "id": "bytestring-0.12.1.0-c563",
      "pkg-name": "bytestring",
      "pkg-version": "0.12.1.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "cabal-install-3.12.1.0-780f53b762aed8e618d567c13fae436b7496f3c701c38f76bd74935bf0e802d9",
      "pkg-name": "cabal-install",
      "pkg-version": "3.12.1.0",
      "flags": {
        "lukko": true,
        "native-dns": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8ea68e5391ade37fca165e25c6e74de9de4bc62db221ce04c3a01e4de9f59564",
      "pkg-src-sha256": "6848acfd9c726fdcce544a8b669748d0fd9f2da26d28e841069dc4840276b1b2",
      "depends": [
        "Cabal-3.12.1.0-32519795f1db13d390bf5fd1ee18eb3905b7496919bfc48f603c6199719ea38e",
        "Cabal-syntax-3.12.1.0-e9ad416d85dbd09df6a4ee4a70fbf2307cea7387f6922f551b6fece049d4aa59",
        "HTTP-4000.4.1-fcaba96e64fbe39736969f942c68567be5a53ea28e441dfe842fdbb3020062c7",
        "array-0.5.6.0-20c0",
        "async-2.2.5-4d8655b733eeeca469eb513db6e581e648811927ac2f523fa92aa532c4f76f35",
        "base-4.19.1.0-cbb2",
        "base16-bytestring-1.0.2.0-ff632baed4f42cc77d583a529adb73bc72eb2f7db5615960cea1d3abc90252ea",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "cabal-install-solver-3.12.1.0-3b0a95ce75e52b7437b0534bd24743dec80ca8adc00d075d96a541cd0ddb3fa9",
        "containers-0.6.8-7acc",
        "cryptohash-sha256-0.11.102.1-50090b00644c0d7af745d0c1aa24ec0657dc71797428637eb41cc58bc326c9b9",
        "directory-1.3.8.1-3db4",
        "echo-0.1.4-ded48f58c3085e7dd49096afb86a87a2ff5368446a38fa356c1a24005933c963",
        "edit-distance-0.2.2.1-6bfad51f3b31c9488f7895c77d486644bf83f93466bce26793387453f3ffb89e",
        "exceptions-0.10.7-6306",
        "filepath-1.4.200.1-c404",
        "hackage-security-0.6.2.6-7067a46298cc1156ac0d731f711ec2de5d2246776db5559284891ea02dfa0117",
        "hashable-1.4.7.0-90b9af31fc932e3a9a93b06d72336b7cf1eb17425a5ce7cbdda375a7319a1b33",
        "lukko-0.1.2-31ebc68dbb54a8a04301c0dd65cb40b0a04a2f6a5fed412e631c7fa0b0a4798a",
        "mtl-2.3.1-4ed7",
        "network-uri-2.6.4.2-d473026ea12bc63f080accce30bf7677d999b4c6fdf6f7f6ee1205e849da55ea",
        "open-browser-0.2.1.0-eeb31a82702bf3349a3922c89ba702f564a17fe954931af529846a245a0566cb",
        "parsec-3.1.17.0-5705",
        "pretty-1.1.3.6-a699",
        "process-1.6.18.0-1a33",
        "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
        "regex-base-0.94.0.2-ca1ef503c3540d799372b59178b7465ce5b8fc605e7c1c93fdc1e08191366dbb",
        "regex-posix-0.96.0.1-7ef0315daea6cbded0f44c10816e82cd6e0ea0d276306def97675433790f88e8",
        "resolv-0.2.0.2-dca6c4a1bb099580a04e40c68a8c66ffd0ae56ba56ae3f4e3645b759af9a2779",
        "safe-exceptions-0.1.7.4-6596ee1383c0fcfa8a9d3799da20c4502069ef4963edcf6b024d5b27bdcab8ea",
        "semaphore-compat-1.0.0-cf4a",
        "stm-2.5.2.1-4277",
        "tar-0.6.3.0-e1d984dcd2e85e58ab9edcbc1e2b9a3fcae43b7009021c265120231a6e2f7f64",
        "text-2.1.1-cd34",
        "time-1.12.2-5921",
        "unix-2.8.4.0-d7dc",
        "zlib-0.7.1.0-3b1a2c9508fdf6a7ac01aa8eddd282046519ad4d36d01218c5e50b2a9635a747"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "cabal-install-3.12.1.0-e-cabal-a7a8739203521597f3280cd432d85f2a5cec0d30429e630470a8a4e391083b87",
      "pkg-name": "cabal-install",
      "pkg-version": "3.12.1.0",
      "flags": {
        "lukko": true,
        "native-dns": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8ea68e5391ade37fca165e25c6e74de9de4bc62db221ce04c3a01e4de9f59564",
      "pkg-src-sha256": "6848acfd9c726fdcce544a8b669748d0fd9f2da26d28e841069dc4840276b1b2",
      "depends": [
        "base-4.19.1.0-cbb2",
        "cabal-install-3.12.1.0-780f53b762aed8e618d567c13fae436b7496f3c701c38f76bd74935bf0e802d9"
      ],
      "exe-depends": [],
      "component-name": "exe:cabal",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/cabal-install-3.12.1.0-e-cabal-a7a8739203521597f3280cd432d85f2a5cec0d30429e630470a8a4e391083b87/bin/cabal"
    },
    {
      "type": "configured",
      "id": "cabal-install-solver-3.12.1.0-3b0a95ce75e52b7437b0534bd24743dec80ca8adc00d075d96a541cd0ddb3fa9",
      "pkg-name": "cabal-install-solver",
      "pkg-version": "3.12.1.0",
      "flags": {
        "debug-expensive-assertions": false,
        "debug-tracetree": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5f15fb6278c59c7143a785ac3dad779fb8d83e44f7557ed2283a8366f9d181f0",
      "pkg-src-sha256": "71dba1d353e9039834573291eaefdb10d7cbc62ee0d81e7a53e9e8cf55225e7a",
      "depends": [
        "Cabal-3.12.1.0-32519795f1db13d390bf5fd1ee18eb3905b7496919bfc48f603c6199719ea38e",
        "Cabal-syntax-3.12.1.0-e9ad416d85dbd09df6a4ee4a70fbf2307cea7387f6922f551b6fece049d4aa59",
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "directory-1.3.8.1-3db4",
        "edit-distance-0.2.2.1-6bfad51f3b31c9488f7895c77d486644bf83f93466bce26793387453f3ffb89e",
        "filepath-1.4.200.1-c404",
        "mtl-2.3.1-4ed7",
        "network-uri-2.6.4.2-d473026ea12bc63f080accce30bf7677d999b4c6fdf6f7f6ee1205e849da55ea",
        "pretty-1.1.3.6-a699",
        "text-2.1.1-cd34",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "cryptohash-sha256-0.11.102.1-50090b00644c0d7af745d0c1aa24ec0657dc71797428637eb41cc58bc326c9b9",
      "pkg-name": "cryptohash-sha256",
      "pkg-version": "0.11.102.1",
      "flags": {
        "exe": false,
        "use-cbits": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "acb64f2af52d81b0bb92c266f11d43def726a7a7b74a2c23d219e160b54edec7",
      "pkg-src-sha256": "73a7dc7163871a80837495039a099967b11f5c4fe70a118277842f7a713c6bf6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "directory-1.3.8.1-3db4",
      "pkg-name": "directory",
      "pkg-version": "1.3.8.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "filepath-1.4.200.1-c404",
        "time-1.12.2-5921",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "configured",
      "id": "echo-0.1.4-ded48f58c3085e7dd49096afb86a87a2ff5368446a38fa356c1a24005933c963",
      "pkg-name": "echo",
      "pkg-version": "0.1.4",
      "flags": {
        "example": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ccce771562c49a2b29a52046ca68c62179e97e8fbeacdae32ca84a85445e8f42",
      "pkg-src-sha256": "c9fe1bf2904825a65b667251ec644f197b71dc5c209d2d254be5de3d496b0e43",
      "depends": [
        "base-4.19.1.0-cbb2",
        "process-1.6.18.0-1a33"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "ed25519-0.0.5.0-8ecb349e4c46daea022e07752997ff6e752111226bc7b5465e3f4255db640aab",
      "pkg-name": "ed25519",
      "pkg-version": "0.0.5.0",
      "flags": {
        "no-donna": true,
        "test-doctests": true,
        "test-hlint": true,
        "test-properties": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "48383789821af5cc624498f3ee1d0939a070cda9468c0bfe63c951736be81c75",
      "pkg-src-sha256": "d8a5958ebfa9309790efade64275dc5c441b568645c45ceed1b0c6ff36d6156d",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "edit-distance-0.2.2.1-6bfad51f3b31c9488f7895c77d486644bf83f93466bce26793387453f3ffb89e",
      "pkg-name": "edit-distance",
      "pkg-version": "0.2.2.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4d33a49cd383d50af090f1b888642d10116e43809f9da6023d9fc6f67d2656ee",
      "pkg-src-sha256": "3e8885ee2f56ad4da940f043ae8f981ee2fe336b5e8e4ba3f7436cff4f526c4a",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "exceptions-0.10.7-6306",
      "pkg-name": "exceptions",
      "pkg-version": "0.10.7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "mtl-2.3.1-4ed7",
        "stm-2.5.2.1-4277",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "pre-existing",
      "id": "filepath-1.4.200.1-c404",
      "pkg-name": "filepath",
      "pkg-version": "1.4.200.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "hackage-security-0.6.2.6-7067a46298cc1156ac0d731f711ec2de5d2246776db5559284891ea02dfa0117",
      "pkg-name": "hackage-security",
      "pkg-version": "0.6.2.6",
      "flags": {
        "cabal-syntax": true,
        "lukko": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "76843e24fb7e608c2c9e5ad2c07e64e8dc2700f2eda75be871d63787339ef912",
      "pkg-src-sha256": "2e4261576b3e11b9f5175392947f56a638cc1a3584b8acbb962b809d7c69db69",
      "depends": [
        "Cabal-syntax-3.12.1.0-e9ad416d85dbd09df6a4ee4a70fbf2307cea7387f6922f551b6fece049d4aa59",
        "base-4.19.1.0-cbb2",
        "base16-bytestring-1.0.2.0-ff632baed4f42cc77d583a529adb73bc72eb2f7db5615960cea1d3abc90252ea",
        "base64-bytestring-1.2.1.0-29fccf5e3fc1382f3c88a3465f27292fd18b769b75e513fd4f9e84b87e30c03a",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "cryptohash-sha256-0.11.102.1-50090b00644c0d7af745d0c1aa24ec0657dc71797428637eb41cc58bc326c9b9",
        "directory-1.3.8.1-3db4",
        "ed25519-0.0.5.0-8ecb349e4c46daea022e07752997ff6e752111226bc7b5465e3f4255db640aab",
        "filepath-1.4.200.1-c404",
        "ghc-prim-0.11.0-8a73",
        "lukko-0.1.2-31ebc68dbb54a8a04301c0dd65cb40b0a04a2f6a5fed412e631c7fa0b0a4798a",
        "mtl-2.3.1-4ed7",
        "network-3.2.1.0-427b96ca1ebcf315cf74696087ebfd5fe88db36c1e75978098192b744f06cac5",
        "network-uri-2.6.4.2-d473026ea12bc63f080accce30bf7677d999b4c6fdf6f7f6ee1205e849da55ea",
        "parsec-3.1.17.0-5705",
        "pretty-1.1.3.6-a699",
        "tar-0.6.3.0-e1d984dcd2e85e58ab9edcbc1e2b9a3fcae43b7009021c265120231a6e2f7f64",
        "template-haskell-2.21.0.0-2542",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712",
        "zlib-0.7.1.0-3b1a2c9508fdf6a7ac01aa8eddd282046519ad4d36d01218c5e50b2a9635a747"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "hashable-1.4.7.0-90b9af31fc932e3a9a93b06d72336b7cf1eb17425a5ce7cbdda375a7319a1b33",
      "pkg-name": "hashable",
      "pkg-version": "1.4.7.0",
      "flags": {
        "arch-native": false,
        "integer-gmp": true,
        "random-initial-seed": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "573f3ab242f75465a0d67ce9d84202650a1606575e6dbd6d31ffcf4767a9a379",
      "pkg-src-sha256": "3baee4c9027a08830d148ec524cbc0471de645e1e8426d46780ef2758df0e8da",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "filepath-1.4.200.1-c404",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "hsc2hs-0.68.10-e-hsc2hs-fcbaf25a7ac10375690836b0d61805aaaab62ffb3adad451a69aa0dca4539a2c",
      "pkg-name": "hsc2hs",
      "pkg-version": "0.68.10",
      "flags": {
        "in-ghc-tree": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "60e78b6c60dc32a77ce6c37ed5ca4e838fc5f76f02836ef64d93cd21cc002325",
      "pkg-src-sha256": "6f4e34d788fe2ca7091ee0a10307ee8a7c060a1ba890f2bffad16a7d4d5cef76",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "process-1.6.18.0-1a33"
      ],
      "exe-depends": [],
      "component-name": "exe:hsc2hs",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/hsc2hs-0.68.10-e-hsc2hs-fcbaf25a7ac10375690836b0d61805aaaab62ffb3adad451a69aa0dca4539a2c/bin/hsc2hs"
    },
    {
      "type": "configured",
      "id": "lukko-0.1.2-31ebc68dbb54a8a04301c0dd65cb40b0a04a2f6a5fed412e631c7fa0b0a4798a",
      "pkg-name": "lukko",
      "pkg-version": "0.1.2",
      "flags": {
        "ofd-locking": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8a3004c2de2a0b5ef0634d3da6eae62ba8d8a734bab9ed8c6cfd749e7ca08997",
      "pkg-src-sha256": "72d86f8aa625b461f4397f737346f78a1700a7ffbff55cf6375c5e18916e986d",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [
        "hsc2hs-0.68.10-e-hsc2hs-fcbaf25a7ac10375690836b0d61805aaaab62ffb3adad451a69aa0dca4539a2c"
      ],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-4ed7",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "network-3.2.1.0-427b96ca1ebcf315cf74696087ebfd5fe88db36c1e75978098192b744f06cac5",
      "pkg-name": "network",
      "pkg-version": "3.2.1.0",
      "flags": {
        "devel": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6f6f5a1603cbfdd3f06d1c3571416711d795799160207ac0a6ebdce4490b2c6d",
      "pkg-src-sha256": "90f0c6d76eeef4fed4c6cdb16f3b056efece86520a4fa472e0d016f9d37bd201",
      "components": {
        "lib": {
          "depends": [
            "base-4.19.1.0-cbb2",
            "bytestring-0.12.1.0-c563",
            "deepseq-1.5.0.0-d161",
            "directory-1.3.8.1-3db4"
          ],
          "exe-depends": [
            "hsc2hs-0.68.10-e-hsc2hs-fcbaf25a7ac10375690836b0d61805aaaab62ffb3adad451a69aa0dca4539a2c"
          ]
        }
      }
    },
    {
      "type": "configured",
      "id": "network-uri-2.6.4.2-d473026ea12bc63f080accce30bf7677d999b4c6fdf6f7f6ee1205e849da55ea",
      "pkg-name": "network-uri",
      "pkg-version": "2.6.4.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6fffb57373962b5651a2db8b0af732098b3bf029a7ced76a9855615de2026588",
      "pkg-src-sha256": "9c188973126e893250b881f20e8811dca06c223c23402b06f7a1f2e995797228",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "parsec-3.1.17.0-5705",
        "template-haskell-2.21.0.0-2542",
        "th-compat-0.1.5-c6d641dbc5f145e27a583f61b6378c82390c75eeb4bc47b929b44ba0f161f1d5"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "open-browser-0.2.1.0-e-example-4bbad35c1d589f5ee47bee02e1bd50b3b14fe2e656076d117c4d3bcaf96e7984",
      "pkg-name": "open-browser",
      "pkg-version": "0.2.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e4be4a206f5ab6ddb5ae4fbb39101529196e20af5670c5d33326fea6eff886fd",
      "pkg-src-sha256": "0bed2e63800f738e78a4803ed22902accb50ac02068b96c17ce83a267244ca66",
      "depends": [
        "base-4.19.1.0-cbb2",
        "open-browser-0.2.1.0-eeb31a82702bf3349a3922c89ba702f564a17fe954931af529846a245a0566cb"
      ],
      "exe-depends": [],
      "component-name": "exe:example",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/open-browser-0.2.1.0-e-example-4bbad35c1d589f5ee47bee02e1bd50b3b14fe2e656076d117c4d3bcaf96e7984/bin/example"
    },
    {
      "type": "configured",
      "id": "open-browser-0.2.1.0-eeb31a82702bf3349a3922c89ba702f564a17fe954931af529846a245a0566cb",
      "pkg-name": "open-browser",
      "pkg-version": "0.2.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e4be4a206f5ab6ddb5ae4fbb39101529196e20af5670c5d33326fea6eff886fd",
      "pkg-src-sha256": "0bed2e63800f738e78a4803ed22902accb50ac02068b96c17ce83a267244ca66",
      "depends": [
        "base-4.19.1.0-cbb2",
        "process-1.6.18.0-1a33"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
      "pkg-name": "os-string",
      "pkg-version": "2.0.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7699e7ae9bf74d056a62f384ceef8dfb2aa660f3f7c8016e9703f3b995e5e030",
      "pkg-src-sha256": "22fcc7d5fc66676b5dfc57b714d2caf93cce2d5a79d242168352f9eb0fe2f18a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "parsec-3.1.17.0-5705",
      "pkg-name": "parsec",
      "pkg-version": "3.1.17.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "mtl-2.3.1-4ed7",
        "text-2.1.1-cd34"
      ]
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "process-1.6.18.0-1a33",
      "pkg-name": "process",
      "pkg-version": "1.6.18.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "configured",
      "id": "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
      "pkg-name": "random",
      "pkg-version": "1.2.1.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "32397de181e20ccaacf806ec70de9308cf044f089a2be37c936f3f8967bde867",
      "pkg-src-sha256": "790f4dc2d2327c453ff6aac7bf15399fd123d55e927935f68f84b5df42d9a4b4",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "mtl-2.3.1-4ed7",
        "splitmix-0.1.0.5-7de260000313c400b3682ac88aa0d923aa0359a0a11859f9d104e6aed08ceacd"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "regex-base-0.94.0.2-ca1ef503c3540d799372b59178b7465ce5b8fc605e7c1c93fdc1e08191366dbb",
      "pkg-name": "regex-base",
      "pkg-version": "0.94.0.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0322b2fcd1358f3355e0c8608efa60d27b14d1c9d476451dbcb9181363bd8b27",
      "pkg-src-sha256": "7b99408f580f5bb67a1c413e0bc735886608251331ad36322020f2169aea2ef1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "regex-posix-0.96.0.1-7ef0315daea6cbded0f44c10816e82cd6e0ea0d276306def97675433790f88e8",
      "pkg-name": "regex-posix",
      "pkg-version": "0.96.0.1",
      "flags": {
        "_regex-posix-clib": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "816d6acc560cb86672f347a7bef8129578dde26ed760f9e79b4976ed9bd7b9fd",
      "pkg-src-sha256": "c7827c391919227711e1cff0a762b1678fd8739f9c902fc183041ff34f59259c",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "regex-base-0.94.0.2-ca1ef503c3540d799372b59178b7465ce5b8fc605e7c1c93fdc1e08191366dbb"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "resolv-0.2.0.2-dca6c4a1bb099580a04e40c68a8c66ffd0ae56ba56ae3f4e3645b759af9a2779",
      "pkg-name": "resolv",
      "pkg-version": "0.2.0.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4868265ab5760d2fdeb96625b138c8df25d41b9ee2651fa299ed019a69403045",
      "pkg-src-sha256": "880d283df9132a7375fa28670f71e86480a4f49972256dc2a204c648274ae74b",
      "components": {
        "lib": {
          "depends": [
            "base-4.19.1.0-cbb2",
            "base16-bytestring-1.0.2.0-ff632baed4f42cc77d583a529adb73bc72eb2f7db5615960cea1d3abc90252ea",
            "binary-0.8.9.1-5151",
            "bytestring-0.12.1.0-c563",
            "containers-0.6.8-7acc"
          ],
          "exe-depends": []
        }
      }
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "safe-exceptions-0.1.7.4-6596ee1383c0fcfa8a9d3799da20c4502069ef4963edcf6b024d5b27bdcab8ea",
      "pkg-name": "safe-exceptions",
      "pkg-version": "0.1.7.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8bb7261bd54bd58acfcb154be6a161fb6d0d31a1852aadc8e927d2ad2d7651d1",
      "pkg-src-sha256": "3c51d8d50c9b60ff8bf94f942fd92e3bea9e62c5afa778dfc9f707b79da41ef6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "semaphore-compat-1.0.0-cf4a",
      "pkg-name": "semaphore-compat",
      "pkg-version": "1.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "exceptions-0.10.7-6306",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "configured",
      "id": "splitmix-0.1.0.5-7de260000313c400b3682ac88aa0d923aa0359a0a11859f9d104e6aed08ceacd",
      "pkg-name": "splitmix",
      "pkg-version": "0.1.0.5",
      "flags": {
        "optimised-mixer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "caa9b4a92abf1496c7f6a3c0f4e357426a54880077cb9f04e260a8bfa034b77b",
      "pkg-src-sha256": "9df07a9611ef45f1b1258a0b412f4d02c920248f69d2e2ce8ccda328f7e13002",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "stm-2.5.2.1-4277",
      "pkg-name": "stm",
      "pkg-version": "2.5.2.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "tar-0.6.3.0-e1d984dcd2e85e58ab9edcbc1e2b9a3fcae43b7009021c265120231a6e2f7f64",
      "pkg-name": "tar",
      "pkg-version": "0.6.3.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e9f151d9999be8953443e730524b2792e9c0a4fb5b1463097fa1a8230870fd8a",
      "pkg-src-sha256": "50bb660feec8a524416d6934251b996eaa7e39d49ae107ad505ab700d43f6814",
      "depends": [
        "tar-0.6.3.0-l-tar-internal-eb6c7e6fd4c6253c0da5f3757a3c01df89a477ff489ab8262cfbc8bfad378656"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "tar-0.6.3.0-l-tar-internal-eb6c7e6fd4c6253c0da5f3757a3c01df89a477ff489ab8262cfbc8bfad378656",
      "pkg-name": "tar",
      "pkg-version": "0.6.3.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e9f151d9999be8953443e730524b2792e9c0a4fb5b1463097fa1a8230870fd8a",
      "pkg-src-sha256": "50bb660feec8a524416d6934251b996eaa7e39d49ae107ad505ab700d43f6814",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib:tar-internal"
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "text-2.1.1-cd34",
      "pkg-name": "text",
      "pkg-version": "2.1.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "th-compat-0.1.5-c6d641dbc5f145e27a583f61b6378c82390c75eeb4bc47b929b44ba0f161f1d5",
      "pkg-name": "th-compat",
      "pkg-version": "0.1.5",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "129a59ba3ccfcd06192fd6da899e2711ae276a466915a047bd6727e4a0321d2e",
      "pkg-src-sha256": "81f55fafc7afad7763c09cb8b7b4165ca3765edcf70ffa42c7393043a1382a1e",
      "depends": [
        "base-4.19.1.0-cbb2",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "time-1.12.2-5921",
      "pkg-name": "time",
      "pkg-version": "1.12.2",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161"
      ]
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "unix-2.8.4.0-d7dc",
      "pkg-name": "unix",
      "pkg-version": "2.8.4.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "filepath-1.4.200.1-c404",
        "time-1.12.2-5921"
      ]
    },
    {
      "type": "configured",
      "id": "zlib-0.7.1.0-3b1a2c9508fdf6a7ac01aa8eddd282046519ad4d36d01218c5e50b2a9635a747",
      "pkg-name": "zlib",
      "pkg-version": "0.7.1.0",
      "flags": {
        "bundled-c-zlib": false,
        "non-blocking-ffi": true,
        "pkg-config": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "bae1c5a6092d65c5e763246f91e04fef3f43e37cb055130725c9a973c88a250f",
      "pkg-src-sha256": "6edd38b6b81df8d274952aa85affa6968ae86b2231e1d429ce8bc9083e6a55bc",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563"
      ],
      "exe-depends": [
        "hsc2hs-0.68.10-e-hsc2hs-fcbaf25a7ac10375690836b0d61805aaaab62ffb3adad451a69aa0dca4539a2c"
      ],
      "component-name": "lib"
    }
  ]
}
""")
