# buildifier: disable=module-docstring
load("//rules/haskell/cabal_install.bzl", "cabal_project", "interpret_plan")

cabal_project(
    name = "plan",
    project_file = "cabal.project",
    targets = ["shake"],
)

interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "binary-0.8.9.1-5151",
      "pkg-name": "binary",
      "pkg-version": "0.8.9.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc"
      ]
    },
    {
      "type": "pre-existing",
      "id": "bytestring-0.12.1.0-c563",
      "pkg-name": "bytestring",
      "pkg-version": "0.12.1.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "clock-0.8.4-0502887f8b55ed4bf3715486b594bdd14253384977876821fa8b65c4015717ce",
      "pkg-name": "clock",
      "pkg-version": "0.8.4",
      "flags": {
        "llvm": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "b938655b00cf204ce69abfff946021bed111d2609a9f7a9c22e28a1a202e9115",
      "pkg-src-sha256": "6ae9898afe788a5e334cd5fad5d18a3c2e8e59fa09aaf7b957dbb38a4767df2e",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "directory-1.3.8.1-3db4",
      "pkg-name": "directory",
      "pkg-version": "1.3.8.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "filepath-1.4.200.1-c404",
        "time-1.12.2-5921",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "pre-existing",
      "id": "exceptions-0.10.7-6306",
      "pkg-name": "exceptions",
      "pkg-version": "0.10.7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "mtl-2.3.1-4ed7",
        "stm-2.5.2.1-4277",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "extra-1.7.16-a431a48cc733c8e888aef2b39e1b20f94f47c0f60181c104da5b1f15f65f3f10",
      "pkg-name": "extra",
      "pkg-version": "1.7.16",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "edd191f77adf31acb1b53960b4d1ca9fca925ac28345a396c614414cb7bfa7ec",
      "pkg-src-sha256": "250c6d43c30b2c71f2cf498a10e69e43ac035974d3819529385d99e42ce77c70",
      "depends": [
        "base-4.19.1.0-cbb2",
        "clock-0.8.4-0502887f8b55ed4bf3715486b594bdd14253384977876821fa8b65c4015717ce",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "process-1.6.18.0-1a33",
        "time-1.12.2-5921",
        "unix-2.8.4.0-d7dc"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "filepath-1.4.200.1-c404",
      "pkg-name": "filepath",
      "pkg-version": "1.4.200.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "filepattern-0.1.3-67863d2c111ce69cb7391f5537767bcb33476da04499404423b62efd445c4adf",
      "pkg-name": "filepattern",
      "pkg-version": "0.1.3",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "372c1733d83b90045eb29da9f010fed79bfef8771ce65eb126a1d83ecc54a9a2",
      "pkg-src-sha256": "cc445d439ea2f65cac7604d3578aa2c3a62e5a91dc989f4ce5b3390db9e59636",
      "depends": [
        "base-4.19.1.0-cbb2",
        "directory-1.3.8.1-3db4",
        "extra-1.7.16-a431a48cc733c8e888aef2b39e1b20f94f47c0f60181c104da5b1f15f65f3f10",
        "filepath-1.4.200.1-c404"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "hashable-1.4.7.0-90b9af31fc932e3a9a93b06d72336b7cf1eb17425a5ce7cbdda375a7319a1b33",
      "pkg-name": "hashable",
      "pkg-version": "1.4.7.0",
      "flags": {
        "arch-native": false,
        "integer-gmp": true,
        "random-initial-seed": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "573f3ab242f75465a0d67ce9d84202650a1606575e6dbd6d31ffcf4767a9a379",
      "pkg-src-sha256": "3baee4c9027a08830d148ec524cbc0471de645e1e8426d46780ef2758df0e8da",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "filepath-1.4.200.1-c404",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "heaps-0.4-0a51af735c2c08546faa52bad18386e703b0bb704c971b710de60463ec05c05a",
      "pkg-name": "heaps",
      "pkg-version": "0.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "66b19fcd813b0e4db3e0bac541bd46606c3b13d3d081d9f9666f4be0f5ff14b8",
      "pkg-src-sha256": "89329df8b95ae99ef272e41e7a2d0fe2f1bb7eacfcc34bc01664414b33067cfd",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "js-dgtable-0.5.2-389351d7dafa2aba09ec2490eaecf67280c21afcc773225de606dac596d0bfdc",
      "pkg-name": "js-dgtable",
      "pkg-version": "0.5.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f75cb4fa53c88c65794becdd48eb0d3b2b8abd89a3d5c19e87af91f5225c15e4",
      "pkg-src-sha256": "e28dd65bee8083b17210134e22e01c6349dc33c3b7bd17705973cd014e9f20ac",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "js-flot-0.8.3-8b259f61e37c5465df56c27126078634c6ba335a22fd2df9273f05e0a6b88489",
      "pkg-name": "js-flot",
      "pkg-version": "0.8.3",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4c1c447a9a2fba0adba6d30678302a30c32b9dfde9e7aa9e9156483e1545096d",
      "pkg-src-sha256": "1ba2f2a6b8d85da76c41f526c98903cbb107f8642e506c072c1e7e3c20fe5e7a",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "js-jquery-3.3.1-370beb1fcb07665e71f19a75211437a096541b0763bc3cecf37fa7b67a61c6e3",
      "pkg-name": "js-jquery",
      "pkg-version": "3.3.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "59ab6c79159549ef94b584abce8e6d3b336014c2cce1337b59a8f637e2856df5",
      "pkg-src-sha256": "e0e0681f0da1130ede4e03a051630ea439c458cb97216cdb01771ebdbe44069b",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-4ed7",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
      "pkg-name": "os-string",
      "pkg-version": "2.0.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7699e7ae9bf74d056a62f384ceef8dfb2aa660f3f7c8016e9703f3b995e5e030",
      "pkg-src-sha256": "22fcc7d5fc66676b5dfc57b714d2caf93cce2d5a79d242168352f9eb0fe2f18a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
      "pkg-name": "primitive",
      "pkg-version": "0.9.0.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2e08c5409e3559c7f1669ef50e9a0d9a397e68ecf51110d5e2cedf05cdd7d93c",
      "pkg-src-sha256": "696d4bd291c94d736142d6182117dca4258d3ef28bfefdb649ac8b5ecd0999c7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "process-1.6.18.0-1a33",
      "pkg-name": "process",
      "pkg-version": "1.6.18.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "configured",
      "id": "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
      "pkg-name": "random",
      "pkg-version": "1.2.1.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "32397de181e20ccaacf806ec70de9308cf044f089a2be37c936f3f8967bde867",
      "pkg-src-sha256": "790f4dc2d2327c453ff6aac7bf15399fd123d55e927935f68f84b5df42d9a4b4",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "mtl-2.3.1-4ed7",
        "splitmix-0.1.0.5-7de260000313c400b3682ac88aa0d923aa0359a0a11859f9d104e6aed08ceacd"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "shake-0.19.8-67538e551a46f6b0f495fd0ef5feb8fe9e06b93489be369111ad2c442028f69f",
      "pkg-name": "shake",
      "pkg-version": "0.19.8",
      "flags": {
        "cloud": false,
        "embed-files": false,
        "portable": false,
        "threaded": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "03c8f06de478e07ad6fde95984c9206920106d0d8432ecb7ab825ef108d45382",
      "pkg-src-sha256": "6384e33a26a2590bf33719e88881076b899ac4b5340c1c9271e4caa37e9d6535",
      "depends": [
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "extra-1.7.16-a431a48cc733c8e888aef2b39e1b20f94f47c0f60181c104da5b1f15f65f3f10",
        "filepath-1.4.200.1-c404",
        "filepattern-0.1.3-67863d2c111ce69cb7391f5537767bcb33476da04499404423b62efd445c4adf",
        "hashable-1.4.7.0-90b9af31fc932e3a9a93b06d72336b7cf1eb17425a5ce7cbdda375a7319a1b33",
        "heaps-0.4-0a51af735c2c08546faa52bad18386e703b0bb704c971b710de60463ec05c05a",
        "js-dgtable-0.5.2-389351d7dafa2aba09ec2490eaecf67280c21afcc773225de606dac596d0bfdc",
        "js-flot-0.8.3-8b259f61e37c5465df56c27126078634c6ba335a22fd2df9273f05e0a6b88489",
        "js-jquery-3.3.1-370beb1fcb07665e71f19a75211437a096541b0763bc3cecf37fa7b67a61c6e3",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "process-1.6.18.0-1a33",
        "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712",
        "unix-2.8.4.0-d7dc",
        "unordered-containers-0.2.20-2103c628b17c00f5cf99b9e1dd07082adee40995c6b11272550c091a30820825",
        "utf8-string-1.0.2-e0be9e060be58eee7009878f6fb84371daac2cd8ea6b4f1b43b70252b7d6baa2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "shake-0.19.8-e-shake-dfe8c9fc0d190b8209cc1d94df98913b73c7b439825a160d3318703cb5fae11d",
      "pkg-name": "shake",
      "pkg-version": "0.19.8",
      "flags": {
        "cloud": false,
        "embed-files": false,
        "portable": false,
        "threaded": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "03c8f06de478e07ad6fde95984c9206920106d0d8432ecb7ab825ef108d45382",
      "pkg-src-sha256": "6384e33a26a2590bf33719e88881076b899ac4b5340c1c9271e4caa37e9d6535",
      "depends": [
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "extra-1.7.16-a431a48cc733c8e888aef2b39e1b20f94f47c0f60181c104da5b1f15f65f3f10",
        "filepath-1.4.200.1-c404",
        "filepattern-0.1.3-67863d2c111ce69cb7391f5537767bcb33476da04499404423b62efd445c4adf",
        "hashable-1.4.7.0-90b9af31fc932e3a9a93b06d72336b7cf1eb17425a5ce7cbdda375a7319a1b33",
        "heaps-0.4-0a51af735c2c08546faa52bad18386e703b0bb704c971b710de60463ec05c05a",
        "js-dgtable-0.5.2-389351d7dafa2aba09ec2490eaecf67280c21afcc773225de606dac596d0bfdc",
        "js-flot-0.8.3-8b259f61e37c5465df56c27126078634c6ba335a22fd2df9273f05e0a6b88489",
        "js-jquery-3.3.1-370beb1fcb07665e71f19a75211437a096541b0763bc3cecf37fa7b67a61c6e3",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "process-1.6.18.0-1a33",
        "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712",
        "unix-2.8.4.0-d7dc",
        "unordered-containers-0.2.20-2103c628b17c00f5cf99b9e1dd07082adee40995c6b11272550c091a30820825",
        "utf8-string-1.0.2-e0be9e060be58eee7009878f6fb84371daac2cd8ea6b4f1b43b70252b7d6baa2"
      ],
      "exe-depends": [],
      "component-name": "exe:shake",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/shake-0.19.8-e-shake-dfe8c9fc0d190b8209cc1d94df98913b73c7b439825a160d3318703cb5fae11d/bin/shake"
    },
    {
      "type": "configured",
      "id": "splitmix-0.1.0.5-7de260000313c400b3682ac88aa0d923aa0359a0a11859f9d104e6aed08ceacd",
      "pkg-name": "splitmix",
      "pkg-version": "0.1.0.5",
      "flags": {
        "optimised-mixer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "caa9b4a92abf1496c7f6a3c0f4e357426a54880077cb9f04e260a8bfa034b77b",
      "pkg-src-sha256": "9df07a9611ef45f1b1258a0b412f4d02c920248f69d2e2ce8ccda328f7e13002",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "stm-2.5.2.1-4277",
      "pkg-name": "stm",
      "pkg-version": "2.5.2.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "text-2.1.1-cd34",
      "pkg-name": "text",
      "pkg-version": "2.1.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "time-1.12.2-5921",
      "pkg-name": "time",
      "pkg-version": "1.12.2",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161"
      ]
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "unix-2.8.4.0-d7dc",
      "pkg-name": "unix",
      "pkg-version": "2.8.4.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "filepath-1.4.200.1-c404",
        "time-1.12.2-5921"
      ]
    },
    {
      "type": "configured",
      "id": "unordered-containers-0.2.20-2103c628b17c00f5cf99b9e1dd07082adee40995c6b11272550c091a30820825",
      "pkg-name": "unordered-containers",
      "pkg-version": "0.2.20",
      "flags": {
        "debug": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5a3e730fb548640f2ec050ec7517af67deede21de51e32bbebf6b7b222e6d0f5",
      "pkg-src-sha256": "d9cfb287cf00592d39dc9c3cac8b99627ea08f2c01798e70130fc39f7c90f11d",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-90b9af31fc932e3a9a93b06d72336b7cf1eb17425a5ce7cbdda375a7319a1b33",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "utf8-string-1.0.2-e0be9e060be58eee7009878f6fb84371daac2cd8ea6b4f1b43b70252b7d6baa2",
      "pkg-name": "utf8-string",
      "pkg-version": "1.0.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "79416292186feeaf1f60e49ac5a1ffae9bf1b120e040a74bf0e81ca7f1d31d3f",
      "pkg-src-sha256": "ee48deada7600370728c4156cb002441de770d0121ae33a68139a9ed9c19b09a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563"
      ],
      "exe-depends": [],
      "component-name": "lib"
    }
  ]
}
""")
