haskell_binary(
    name = "parse_cabal_fields",
    srcs = {
        "Main.hs": "parse_cabal_fields.hs",
    },
    deps = [
        "//ghc:Cabal",
        "//ghc:base",
        "//ghc:bytestring",
    ],
)
haskell_binary(
    name = "import_toolchain",
    srcs = {"Main.hs": "import_toolchain.hs"},
    deps = [
        "toolchains//ghc-9.10.1:base",
        "toolchains//ghc-9.10.1:bytestring",
        "toolchains//ghc-9.10.1:Cabal",
        "toolchains//ghc-9.10.1:directory",
        "toolchains//ghc-9.10.1:filepath",
        "toolchains//ghc-9.10.1:pretty",
        "toolchains//ghc-9.10.1:process",
        "toolchains//ghc-9.10.1:transformers",
    ],
)

git_fetch(
    name = "Cabal-syntax-json.git",
    repo = "https://github.com/andreabedini/Cabal-syntax-json.git",
    rev = "aa4d3132ac0f217c2ced7c9894b3f6efb97203ca",
)

genrule(
    name = "cabal2json",
    srcs = [":Cabal-syntax-json.git"],
    out = "Cabal-syntax-json",
    cmd = "ghc -o ${OUT} -i${SRCDIR}/Cabal-syntax-json ${SRCDIR}/Cabal-syntax-json/Main.hs",
    executable = True,
    visibility = ["PUBLIC"],
)
