load("//rules/haskell:toolchain.bzl", "haskell_toolchain_library")

[
    haskell_toolchain_library(name = name)
    for name in [
        "base",
        "bytestring",
        "Cabal",
        "directory",
        "filepath",
        "pretty",
        "process",
        "transformers",
    ]
]

haskell_binary(
    name = "parse_cabal_fields",
    srcs = {"Main.hs": "parse_cabal_fields.hs"},
    deps = [
        ":Cabal",
        ":base",
        ":bytestring",
    ],
)

haskell_binary(
    name = "import_toolchain",
    srcs = {"Main.hs": "import_toolchain.hs"},
    deps = [
        ":base",
        ":bytestring",
        ":Cabal",
        ":directory",
        ":filepath",
        ":pretty",
        ":process",
        ":transformers",
    ],
)

git_fetch(
    name = "Cabal-syntax-json.git",
    repo = "https://github.com/andreabedini/Cabal-syntax-json.git",
    rev = "aa4d3132ac0f217c2ced7c9894b3f6efb97203ca",
)

genrule(
    name = "cabal2json",
    srcs = [":Cabal-syntax-json.git"],
    out = "Cabal-syntax-json",
    cmd = "ghc -o ${OUT} -i${SRCDIR}/Cabal-syntax-json ${SRCDIR}/Cabal-syntax-json/Main.hs",
    executable = True,
    visibility = ["PUBLIC"],
)
