"""
Haskell helpers.
"""

load("//rules/haskell:toolchain.bzl", "haskell_toolchain_library")

[
    haskell_toolchain_library(name = name)
    for name in [
        "base",
        "bytestring",
        "Cabal",
        "directory",
        "filepath",
        "pretty",
        "process",
        "transformers",
    ]
]

haskell_binary(
    name = "import_toolchain",
    srcs = {"Main.hs": "import_toolchain.hs"},
    deps = [
        ":base",
        ":bytestring",
        ":Cabal",
        ":directory",
        ":filepath",
        ":pretty",
        ":process",
        ":transformers",
    ],
)

haskell_binary(
    name = "parse_cabal_fields",
    srcs = {"Main.hs": "parse_cabal_fields.hs"},
    deps = [
        ":base",
        ":bytestring",
        ":Cabal",
    ],
)
