# buildifier: disable=module-docstring
load("//rules/haskell/cabal_install.bzl", "cabal_project", "interpret_plan")

cabal_project(
    name = "plan",
    project_file = "cabal.project",
    targets = ["haskell-src-exts"],
)

interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "happy-1.20.1.1-e-happy-cac9a81ab20efcae770b07eb1cd6f14a5edc9b87a8599ecbccd8aa321a8830ac",
      "pkg-name": "happy",
      "pkg-version": "1.20.1.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "a381633c5e8f9e9e5a8e1900930ce13172397b4677fcfcc08cd38eb3f73b61b1",
      "pkg-src-sha256": "8b4e7dc5a6c5fd666f8f7163232931ab28746d0d17da8fa1cbd68be9e878881b",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "mtl-2.3.1-4ed7"
      ],
      "exe-depends": [],
      "component-name": "exe:happy",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/happy-1.20.1.1-e-happy-cac9a81ab20efcae770b07eb1cd6f14a5edc9b87a8599ecbccd8aa321a8830ac/bin/happy"
    },
    {
      "type": "configured",
      "id": "haskell-src-exts-1.23.1-070881a91c93d267df200a1a59466c8eaacb1ce2c8c72c0b7296d57ced3fff28",
      "pkg-name": "haskell-src-exts",
      "pkg-version": "1.23.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "339841f4a6710e915a0bac8df18d8a454c11d626131aee4d05b6be150b7f863e",
      "pkg-src-sha256": "67853047169fff7d3e5d87acef214ee185a6ab8c6a104ed9c59e389574cf6c05",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ],
      "exe-depends": [
        "happy-1.20.1.1-e-happy-cac9a81ab20efcae770b07eb1cd6f14a5edc9b87a8599ecbccd8aa321a8830ac"
      ],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-4ed7",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    }
  ]
}
""")
