load("//rules/cabal_install.bzl", "interpret_plan")

interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "attoparsec-0.14.4-0639a89cdc9e7fae7f802a0d9a3df251e8662921d23374a10b917160179da157",
      "pkg-name": "attoparsec",
      "pkg-version": "0.14.4",
      "flags": {
        "developer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ec709539b881d6431620bd7c40fbfa680aaf4a98c6f35b51536d8f455682b1ae",
      "pkg-src-sha256": "3f337fe58624565de12426f607c23e60c7b09c86b4e3adfc827ca188c9979e6c",
      "depends": [
        "array-0.5.6.0-20c0",
        "attoparsec-0.14.4-l-attoparsec-internal-9e68a76654b6525be4b2f84b0c2cea620835bc832de90326032416a275dd1acc",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "scientific-0.3.8.0-d9240305464a48bd3a3e9581731409d2eac705ba68914909a29250bafb37b597",
        "text-2.1.1-cd34",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "attoparsec-0.14.4-l-attoparsec-internal-9e68a76654b6525be4b2f84b0c2cea620835bc832de90326032416a275dd1acc",
      "pkg-name": "attoparsec",
      "pkg-version": "0.14.4",
      "flags": {
        "developer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ec709539b881d6431620bd7c40fbfa680aaf4a98c6f35b51536d8f455682b1ae",
      "pkg-src-sha256": "3f337fe58624565de12426f607c23e60c7b09c86b4e3adfc827ca188c9979e6c",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib:attoparsec-internal"
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "binary-0.8.9.1-5151",
      "pkg-name": "binary",
      "pkg-version": "0.8.9.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc"
      ]
    },
    {
      "type": "pre-existing",
      "id": "bytestring-0.12.1.0-c563",
      "pkg-name": "bytestring",
      "pkg-version": "0.12.1.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "exceptions-0.10.7-6306",
      "pkg-name": "exceptions",
      "pkg-version": "0.10.7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "mtl-2.3.1-4ed7",
        "stm-2.5.2.1-4277",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
      "pkg-name": "filepath",
      "pkg-version": "1.5.3.0",
      "flags": {
        "cpphs": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0c64bc9a4f5946c86a8f0527bf40c8ba51e2c02d36eea0e20ea558c8d94166e8",
      "pkg-src-sha256": "d807ec44fe53de7c7e0eeb41c9ee9185a09163821cf50549d73d875197931a5a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "hashable-1.5.0.0-a9204cb817d4923c06635447e5b27d71d8026ba55b5b3997e7d9fe1b3d313eb3",
      "pkg-name": "hashable",
      "pkg-version": "1.5.0.0",
      "flags": {
        "arch-native": false,
        "random-initial-seed": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "fc68b07d957ade5a0a0beadd560a8d093ceac30b2f35c85eed3bcf7889a25975",
      "pkg-src-sha256": "e58b3a8e18da5f6cd7e937e5fd683e500bb1f8276b3768269759119ca0cddb6a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "integer-logarithms-1.0.3.1-b0e645f9c3ecc7f2fea8216cecdf970bcb81a1c18744206117e90a3473fbf7e8",
      "pkg-name": "integer-logarithms",
      "pkg-version": "1.0.3.1",
      "flags": {
        "check-bounds": false,
        "integer-gmp": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0595a16d458c9c5caa425dc8ebbeb5d9adffb0c8daf4720c1d93dfcfc31dd690",
      "pkg-src-sha256": "9b0a9f9fab609b15cd015865721fb05f744a1bc77ae92fd133872de528bbea7f",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-4ed7",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
      "pkg-name": "os-string",
      "pkg-version": "2.0.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7699e7ae9bf74d056a62f384ceef8dfb2aa660f3f7c8016e9703f3b995e5e030",
      "pkg-src-sha256": "22fcc7d5fc66676b5dfc57b714d2caf93cce2d5a79d242168352f9eb0fe2f18a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
      "pkg-name": "primitive",
      "pkg-version": "0.9.0.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2e08c5409e3559c7f1669ef50e9a0d9a397e68ecf51110d5e2cedf05cdd7d93c",
      "pkg-src-sha256": "696d4bd291c94d736142d6182117dca4258d3ef28bfefdb649ac8b5ecd0999c7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "scientific-0.3.8.0-d9240305464a48bd3a3e9581731409d2eac705ba68914909a29250bafb37b597",
      "pkg-name": "scientific",
      "pkg-version": "0.3.8.0",
      "flags": {
        "integer-simple": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2148e2e6ab1f1fd2ecee25067e0ee60da886be89736e8a54d49556407d7113ce",
      "pkg-src-sha256": "13b343bca8aa26d7718e52e622e5a118056653edafcbc7ccc5333be7217218cf",
      "depends": [
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "hashable-1.5.0.0-a9204cb817d4923c06635447e5b27d71d8026ba55b5b3997e7d9fe1b3d313eb3",
        "integer-logarithms-1.0.3.1-b0e645f9c3ecc7f2fea8216cecdf970bcb81a1c18744206117e90a3473fbf7e8",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "template-haskell-2.21.0.0-2542",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "stm-2.5.2.1-4277",
      "pkg-name": "stm",
      "pkg-version": "2.5.2.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "text-2.1.1-cd34",
      "pkg-name": "text",
      "pkg-version": "2.1.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    }
  ]
}
""")
