load("@rules//interpret_plan.bzl", "interpret_plan")


interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
      "pkg-name": "base-orphans",
      "pkg-version": "0.9.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "455d863c96cf4b1804772c630a235f535fdb52ca9137a4150967b521ee4734ab",
      "pkg-src-sha256": "6211900916955b84687c61b5e4fa98ce110e511a96086b7a93f06dd63c97ba93",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
      "pkg-name": "comonad",
      "pkg-version": "5.0.8",
      "flags": {
        "containers": true,
        "distributive": true,
        "indexed-traversable": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4a4dbfbd03fb4963987710fca994e8b5624bd05a33e5f95b7581b26f8229c5e3",
      "pkg-src-sha256": "ef6cdf2cc292cc43ee6aa96c581b235fdea8ab44a0bffb24dc79ae2b2ef33d13",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
      "pkg-name": "distributive",
      "pkg-version": "0.6.2.1",
      "flags": {
        "semigroups": true,
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0f99f5541cca04acf89b64432b03422b6408e830a8dff30e6c4334ef1a48680c",
      "pkg-src-sha256": "d7351392e078f58caa46630a4b9c643e1e2e9dddee45848c5c8358e7b1316b91",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
      "pkg-name": "indexed-traversable",
      "pkg-version": "0.1.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7e6eaeca52197856f3ab878fb31e30233dbb35b52a16441a42e4364b22b421e5",
      "pkg-src-sha256": "58be09afdf3ad5a25c2aa0d2a7df80d602df09f4e76d3abf2b7cdb0e75d03b22",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
      "pkg-name": "tagged",
      "pkg-version": "0.8.8",
      "flags": {
        "deepseq": true,
        "transformers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "9193defbde3dda997236ccc11a1db3e073cc531fe523e13e9659df776feb0b32",
      "pkg-src-sha256": "a083fa7835516203c168433a1c8dfc0290a94b05fedab566ad0640fc9137a6a7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
      "pkg-name": "transformers-compat",
      "pkg-version": "0.7.2",
      "flags": {
        "five": false,
        "five-three": true,
        "four": false,
        "generic-deriving": true,
        "mtl": true,
        "three": false,
        "two": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "044fb9955f63ee138fcebedfdcbe54afe741f2d5892a2d0bdf3a8052bd342643",
      "pkg-src-sha256": "b62c7304c9f3cbc9463d0739aa85cb9489f217ea092b9d625d417514fbcc9d6a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    }
  ]
}
""")
