
def _stuff(ctx):
  actions = ctx.bxl_actions().actions # call once, reuse wherever needed
  output = actions.write("my_output", "out")
  ctx.output.print(ctx.output.ensure(output))

  # ctx.output.print("Hello, world!")
  # for label, result in ctx.build("project:plan").items():
  #   ctx.output.print(label, *result.artifacts())
  #   for artifact in result.artifacts():
  #     pprint(artifact)
  #     ctx.output.print(ctx.fs.project_rel_path(artifact))

stuff = bxl_main(
    impl = _stuff,
    cli_args = {
        # cli args that you want to receive from the command line
        # "bool_arg": cli_args.bool(),
        # "list_type": cli_args.list(cli_args.int()),
        # "optional": cli_args.option(cli_args.string()),
        # "target": cli_args.target_label(),
    },
)
