load("//rules/cabal_install.bzl", "cabal_project", "interpret_plan")

interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "configured",
      "id": "StateVar-1.2.2-5a72c87ffef57725f8d6c4731c18bb2d5848b2e5a1a43171963fb75ceb7e1b1d",
      "pkg-name": "StateVar",
      "pkg-version": "1.2.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "3c022c00485fe165e3080d5da6b3ca9c9b02f62c5deebc584d1b3d1309ce673e",
      "pkg-src-sha256": "5e4b39da395656a59827b0280508aafdc70335798b50e5d6fd52596026251825",
      "depends": [
        "base-4.19.1.0-cbb2",
        "stm-2.5.2.1-4277",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
      "pkg-name": "assoc",
      "pkg-version": "1.1.1",
      "flags": {
        "tagged": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ad458c9e06a23dd275f8dbb02d13e250b8e40ac4858bc67e7992628563d14f5d",
      "pkg-src-sha256": "231149b7fef09f5dd95af51228615e3b296dbd0faadeca053e0644a4b13b0ff6",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
      "pkg-name": "base-orphans",
      "pkg-version": "0.9.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "455d863c96cf4b1804772c630a235f535fdb52ca9137a4150967b521ee4734ab",
      "pkg-src-sha256": "6211900916955b84687c61b5e4fa98ce110e511a96086b7a93f06dd63c97ba93",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
      "pkg-name": "bifunctors",
      "pkg-version": "5.6.2",
      "flags": {
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e6a6e576b9e027ca374383c2d3a43753bce42c63c72724d3a35208a982d68c0f",
      "pkg-src-sha256": "1086a9285061eed0c2c5d3cb65aa223defd52fca6d0515bb69ddf2dbc3d9697a",
      "depends": [
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "binary-0.8.9.1-5151",
      "pkg-name": "binary",
      "pkg-version": "0.8.9.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc"
      ]
    },
    {
      "type": "pre-existing",
      "id": "bytestring-0.12.1.0-c563",
      "pkg-name": "bytestring",
      "pkg-version": "0.12.1.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
      "pkg-name": "comonad",
      "pkg-version": "5.0.8",
      "flags": {
        "containers": true,
        "distributive": true,
        "indexed-traversable": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4a4dbfbd03fb4963987710fca994e8b5624bd05a33e5f95b7581b26f8229c5e3",
      "pkg-src-sha256": "ef6cdf2cc292cc43ee6aa96c581b235fdea8ab44a0bffb24dc79ae2b2ef33d13",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
      "pkg-name": "contravariant",
      "pkg-version": "1.5.5",
      "flags": {
        "semigroups": true,
        "statevar": true,
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "470ed0e040e879e2da4af1b2c8f94e199f6135852a8107858d5ae0a95365835f",
      "pkg-src-sha256": "062fd66580d7aad0b5ba93e644ffa7feee69276ef50f20d4ed9f1deb7642dffa",
      "depends": [
        "StateVar-1.2.2-5a72c87ffef57725f8d6c4731c18bb2d5848b2e5a1a43171963fb75ceb7e1b1d",
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
      "pkg-name": "distributive",
      "pkg-version": "0.6.2.1",
      "flags": {
        "semigroups": true,
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0f99f5541cca04acf89b64432b03422b6408e830a8dff30e6c4334ef1a48680c",
      "pkg-src-sha256": "d7351392e078f58caa46630a4b9c643e1e2e9dddee45848c5c8358e7b1316b91",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "exceptions-0.10.7-6306",
      "pkg-name": "exceptions",
      "pkg-version": "0.10.7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "mtl-2.3.1-4ed7",
        "stm-2.5.2.1-4277",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
      "pkg-name": "filepath",
      "pkg-version": "1.5.3.0",
      "flags": {
        "cpphs": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0c64bc9a4f5946c86a8f0527bf40c8ba51e2c02d36eea0e20ea558c8d94166e8",
      "pkg-src-sha256": "d807ec44fe53de7c7e0eeb41c9ee9185a09163821cf50549d73d875197931a5a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "free-5.2-fba9dd97ec45ac275c816eab9abe287a13a9b6edbd30126b68b69dd9a88f8af9",
      "pkg-name": "free",
      "pkg-version": "5.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "31e49c0d27e9a9493bf3196449501cf2c546e5e988574d64380518fed0ccc46e",
      "pkg-src-sha256": "72867f7c89173263765736e8d395e94291f1aaea626ecb1d673d72ce90b94f89",
      "depends": [
        "base-4.19.1.0-cbb2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "exceptions-0.10.7-6306",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "mtl-2.3.1-4ed7",
        "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
        "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
        "template-haskell-2.21.0.0-2542",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "transformers-0.6.1.0-d712",
        "transformers-base-0.4.6-21646fc79d38a7f82f5aec614fb60e2b69a5a716d57e7c7be45ae27431cb4b57"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
      "pkg-name": "hashable",
      "pkg-version": "1.4.7.0",
      "flags": {
        "arch-native": false,
        "integer-gmp": true,
        "random-initial-seed": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "573f3ab242f75465a0d67ce9d84202650a1606575e6dbd6d31ffcf4767a9a379",
      "pkg-src-sha256": "3baee4c9027a08830d148ec524cbc0471de645e1e8426d46780ef2758df0e8da",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
      "pkg-name": "indexed-traversable",
      "pkg-version": "0.1.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7e6eaeca52197856f3ab878fb31e30233dbb35b52a16441a42e4364b22b421e5",
      "pkg-src-sha256": "58be09afdf3ad5a25c2aa0d2a7df80d602df09f4e76d3abf2b7cdb0e75d03b22",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-4ed7",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
      "pkg-name": "os-string",
      "pkg-version": "2.0.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7699e7ae9bf74d056a62f384ceef8dfb2aa660f3f7c8016e9703f3b995e5e030",
      "pkg-src-sha256": "22fcc7d5fc66676b5dfc57b714d2caf93cce2d5a79d242168352f9eb0fe2f18a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "profunctors-5.6.2-c2e376d6c9c6bd9549f2c540a0416a17cf1899c52e56b0211205763e0f689ebb",
      "pkg-name": "profunctors",
      "pkg-version": "5.6.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e178ba4468982326656626e2089e296f64485e68fdddc9f4476dcd5d612b4f78",
      "pkg-src-sha256": "65955d7b50525a4a3bccdab1d982d2ae342897fd38140d5a94b5ef3800d8c92a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
      "pkg-name": "semigroupoids",
      "pkg-version": "6.0.1",
      "flags": {
        "comonad": true,
        "containers": true,
        "contravariant": true,
        "distributive": true,
        "tagged": true,
        "unordered-containers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f65892f65f941c7368334bdfdcdb9db2ad3952502e94e88785a5a428fa2f3f4e",
      "pkg-src-sha256": "1d532030862414f5d4f2f6f001783f77aa14e5f05ee8e3c4a2d2129fca29cc1f",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "stm-2.5.2.1-4277",
      "pkg-name": "stm",
      "pkg-version": "2.5.2.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
      "pkg-name": "tagged",
      "pkg-version": "0.8.8",
      "flags": {
        "deepseq": true,
        "transformers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "9193defbde3dda997236ccc11a1db3e073cc531fe523e13e9659df776feb0b32",
      "pkg-src-sha256": "a083fa7835516203c168433a1c8dfc0290a94b05fedab566ad0640fc9137a6a7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "text-2.1.1-cd34",
      "pkg-name": "text",
      "pkg-version": "2.1.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
      "pkg-name": "th-abstraction",
      "pkg-version": "0.7.0.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4d80fe53ed140866018278c81e1c0c9bc8fc73d8f2a530321a588f24be491fc4",
      "pkg-src-sha256": "b2854c612f2fa4adfa1ecbb4089a2211fd9cb3210aec17ba4a455ae486b22721",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "transformers-base-0.4.6-21646fc79d38a7f82f5aec614fb60e2b69a5a716d57e7c7be45ae27431cb4b57",
      "pkg-name": "transformers-base",
      "pkg-version": "0.4.6",
      "flags": {
        "orphaninstances": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6f18f320e371c8954c4b6b211e2fdd5d15a6d6310bd605b9d640f47ede408961",
      "pkg-src-sha256": "323bf8689eb691b122661cffa41a25e00fea7a768433fe2dde35d3da7d32cf90",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "stm-2.5.2.1-4277",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
      "pkg-name": "transformers-compat",
      "pkg-version": "0.7.2",
      "flags": {
        "five": false,
        "five-three": true,
        "four": false,
        "generic-deriving": true,
        "mtl": true,
        "three": false,
        "two": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "044fb9955f63ee138fcebedfdcbe54afe741f2d5892a2d0bdf3a8052bd342643",
      "pkg-src-sha256": "b62c7304c9f3cbc9463d0739aa85cb9489f217ea092b9d625d417514fbcc9d6a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
      "pkg-name": "unordered-containers",
      "pkg-version": "0.2.20",
      "flags": {
        "debug": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5a3e730fb548640f2ec050ec7517af67deede21de51e32bbebf6b7b222e6d0f5",
      "pkg-src-sha256": "d9cfb287cf00592d39dc9c3cac8b99627ea08f2c01798e70130fc39f7c90f11d",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    }
  ]
}
""")
