load("@root//rules/haskell:toolchain.bzl", "haskell_toolchain")

haskell_toolchain(
  name = "ghc-9.10.1",
  compiler = "/home/andrea/.ghcup/ghc/9.10.1/bin/ghc-9.10.1",
  packager = "/home/andrea/.ghcup/ghc/9.10.1/bin/ghc-pkg-9.10.1",
  linker = "/home/andrea/.ghcup/ghc/9.10.1/bin/ghc-9.10.1",
  visibility = [ "PUBLIC" ]
)

haskell_toolchain(
  name = "ghc-9.8.2",
  compiler = "/home/andrea/.ghcup/ghc/9.8.2/bin/ghc-9.8.2",
  packager = "/home/andrea/.ghcup/ghc/9.8.2/bin/ghc-9.8.2".replace("ghc", "ghc-pkg"),
  linker = "/home/andrea/.ghcup/ghc/9.8.2/bin/ghc-9.8.2",
  visibility = [ "PUBLIC" ]
)
