# buildifier: disable=module-docstring
load("//rules/haskell:toolchain.bzl", "haskell_toolchain_library")

[
    haskell_toolchain_library(name = name)
    for name in ["base", "bytestring", "containers", "filepath", "Cabal"]
]

haskell_binary(
    name = "setup_simple",
    deps = [":base", ":bytestring", ":containers", ":filepath", ":Cabal"],
    srcs = {"Main.hs": "setup_simple.hs"},
    visibility = ["PUBLIC"],
)

haskell_binary(
    name = "setup_configure",
    deps = [":base", ":Cabal"],
    srcs = {"Main.hs": "setup_configure.hs"},
    visibility = ["PUBLIC"],
)
