# buildifier: disable=module-docstring
load("//rules/haskell/cabal_install.bzl", "cabal_project", "interpret_plan")

cabal_project(
    name = "plan",
    project_file = "cabal.project",
    targets = ["aeson-diff"],
)

interpret_plan("""
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.8.2",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "pre-existing",
      "id": "Cabal-3.10.2.0-4b29",
      "pkg-name": "Cabal",
      "pkg-version": "3.10.2.0",
      "depends": [
        "Cabal-syntax-3.10.2.0-136f",
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "mtl-2.3.1-4ed7",
        "parsec-3.1.17.0-5705",
        "pretty-1.1.3.6-a699",
        "process-1.6.18.0-1a33",
        "text-2.1.1-cd34",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "pre-existing",
      "id": "Cabal-syntax-3.10.2.0-136f",
      "pkg-name": "Cabal-syntax",
      "pkg-version": "3.10.2.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "mtl-2.3.1-4ed7",
        "parsec-3.1.17.0-5705",
        "pretty-1.1.3.6-a699",
        "text-2.1.1-cd34",
        "time-1.12.2-5921",
        "transformers-0.6.1.0-d712",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "configured",
      "id": "OneTuple-0.4.2-5b08f0fe37278d89a429409e28e98f1c059809063bd705cae5e53d897f603039",
      "pkg-name": "OneTuple",
      "pkg-version": "0.4.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ce39b24139694ee1facfdbf0eed3fbca3444fa3c7bcaa386c65cd4e1b7691a4d",
      "pkg-src-sha256": "174da8a0f4004d17b08182cb25b0e045fce5de1fdeae84e9d75fdea2867aab55",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "QuickCheck-2.15.0.1-446d49a178d0baf5abda10b41cdab4ccdbf7defe976580b7cfa63d732e98d25c",
      "pkg-name": "QuickCheck",
      "pkg-version": "2.15.0.1",
      "flags": {
        "old-random": false,
        "templatehaskell": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ff732606dd8b3f76e3cb87a26516583d183729bf540085228c82adf037aca8bf",
      "pkg-src-sha256": "a3b2216ddbaf481dbc82414b6120f8b726d969db3f0b51f20a7a45425ef36e7f",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
        "splitmix-0.1.0.5-7de260000313c400b3682ac88aa0d923aa0359a0a11859f9d104e6aed08ceacd",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "StateVar-1.2.2-5a72c87ffef57725f8d6c4731c18bb2d5848b2e5a1a43171963fb75ceb7e1b1d",
      "pkg-name": "StateVar",
      "pkg-version": "1.2.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "3c022c00485fe165e3080d5da6b3ca9c9b02f62c5deebc584d1b3d1309ce673e",
      "pkg-src-sha256": "5e4b39da395656a59827b0280508aafdc70335798b50e5d6fd52596026251825",
      "depends": [
        "base-4.19.1.0-cbb2",
        "stm-2.5.2.1-4277",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "aeson-2.2.3.0-5f0fda28e7b11ccce0aa4723f1a131d4b2e19b2bd87253caf1b32637cc05a77c",
      "pkg-name": "aeson",
      "pkg-version": "2.2.3.0",
      "flags": {
        "ordered-keymap": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2acecf42c86564eba29defdbfd1b2c444ce046bb0386d16e4f9bf3cd797dc4f1",
      "pkg-src-sha256": "daa25cf428256ad05d21f2bfa44077c1b14d6c784b7930a202ee901f11cc6baa",
      "depends": [
        "OneTuple-0.4.2-5b08f0fe37278d89a429409e28e98f1c059809063bd705cae5e53d897f603039",
        "QuickCheck-2.15.0.1-446d49a178d0baf5abda10b41cdab4ccdbf7defe976580b7cfa63d732e98d25c",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "character-ps-0.1-0671838d1feb866130c2ddb8028e8dab947ebc0b427158ccc7a73ba1d9f1c3d6",
        "containers-0.6.8-7acc",
        "data-fix-0.3.4-e65585a3a19d9b644778ef686cafcdd5a101f4365d00a127f57d1fef7b6ca26f",
        "deepseq-1.5.0.0-d161",
        "dlist-1.0-ea9c061fd76d2de883ae3d8789d07a2f419e4e696af183410146bdccdb4bddff",
        "exceptions-0.10.7-6306",
        "generically-0.1.1-0e3616858b26982ce574a8290b7d07a5b48d1f571b6bc3bc3f335bdb57cfb655",
        "ghc-prim-0.11.0-8a73",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "integer-conversion-0.1.1-969e5b3b7a27d6cb884f128b653e9de718c1db45e34f693ddf740abc38e7938a",
        "integer-logarithms-1.0.3.1-b0e645f9c3ecc7f2fea8216cecdf970bcb81a1c18744206117e90a3473fbf7e8",
        "network-uri-2.6.4.2-d473026ea12bc63f080accce30bf7677d999b4c6fdf6f7f6ee1205e849da55ea",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "scientific-0.3.8.0-6ee6b0a9cce8b4356270837bdabf13018ad269e8e4dde0c79bd2faa257b3af4b",
        "semialign-1.3.1-34f2f41c871c302faa0ba450ddf6ab4d6c5ce8ff5d887a5327a01b63b303de2a",
        "strict-0.5.1-ff83ebbe0459698ea6d75467b0ff64aa7a1b2a696da1b0791a47540a16e02a4e",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "text-2.1.1-cd34",
        "text-iso8601-0.1.1-d63151d52fec92cd7285aae3036609067846ee7baa28a428846e3977c691157d",
        "text-short-0.1.6-5cc2c4513bc91bd6c7b1043a548330c6703148082d3c6a8ff14b3e780bce8b9d",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "these-1.2.1-e9139a07a366cfb158f6a51edd7c8d6811eef534063400df913aaf3ae307afdc",
        "time-1.12.2-5921",
        "time-compat-1.9.7-7e3fa8109623bf4d9a94b63556f5dac3ae426177b73d79a45251a30c87d77296",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "uuid-types-1.0.6-bc96117c6192737bf9eeb02b0e0060cae9c79c369c52a9649f17b4167f00abee",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4",
        "witherable-0.5-a8ec11f1328ed67870b6619c96e70e0725915e5afc3cf83c30e73dc9e3707dca"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "aeson-diff-1.1.0.13-3e0e2e3379ee00b179c7a56b1cd7ca115142c5a6967ac6675107d17467b30a0f",
      "pkg-name": "aeson-diff",
      "pkg-version": "1.1.0.13",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "45d563cdf519a26a2f908161a0dd4b4995b58418922292c4a9eb704a55534880",
      "pkg-src-sha256": "8b0d0b9dd58675124d85c9285dce7028c4c9246b46ba5eaad2610269011ea169",
      "components": {
        "lib": {
          "depends": [
            "aeson-2.2.3.0-5f0fda28e7b11ccce0aa4723f1a131d4b2e19b2bd87253caf1b32637cc05a77c",
            "base-4.19.1.0-cbb2",
            "bytestring-0.12.1.0-c563",
            "edit-distance-vector-1.0.0.4-ffa305ea58f9cc2c1d7b64c63d1b8bbbeca4b45755f1bda0a8f143c9348db9a8",
            "scientific-0.3.8.0-6ee6b0a9cce8b4356270837bdabf13018ad269e8e4dde0c79bd2faa257b3af4b",
            "text-2.1.1-cd34",
            "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
          ],
          "exe-depends": []
        },
        "exe:json-diff": {
          "depends": [
            "aeson-2.2.3.0-5f0fda28e7b11ccce0aa4723f1a131d4b2e19b2bd87253caf1b32637cc05a77c",
            "base-4.19.1.0-cbb2",
            "bytestring-0.12.1.0-c563",
            "optparse-applicative-0.18.1.0-b01f845b0fcc27186c60ca43aa9c2e012f376635139e0f8e20eb739e18a1ed77",
            "yaml-0.11.11.2-e5b6e07894cf8a96fa899103721b379fe1808a8a9a65a5f6653efae772d44f43"
          ],
          "exe-depends": [],
          "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/aeson-diff-1.1.0.13-3e0e2e3379ee00b179c7a56b1cd7ca115142c5a6967ac6675107d17467b30a0f/bin/json-diff"
        },
        "exe:json-patch": {
          "depends": [
            "aeson-2.2.3.0-5f0fda28e7b11ccce0aa4723f1a131d4b2e19b2bd87253caf1b32637cc05a77c",
            "base-4.19.1.0-cbb2",
            "bytestring-0.12.1.0-c563",
            "optparse-applicative-0.18.1.0-b01f845b0fcc27186c60ca43aa9c2e012f376635139e0f8e20eb739e18a1ed77",
            "yaml-0.11.11.2-e5b6e07894cf8a96fa899103721b379fe1808a8a9a65a5f6653efae772d44f43"
          ],
          "exe-depends": [],
          "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.8.2-2c96/aeson-diff-1.1.0.13-3e0e2e3379ee00b179c7a56b1cd7ca115142c5a6967ac6675107d17467b30a0f/bin/json-patch"
        },
        "setup": {
          "depends": [
            "Cabal-3.10.2.0-4b29",
            "base-4.19.1.0-cbb2",
            "cabal-doctest-1.0.10-41ae47ca968f241053bd72e336258e105efac236b41f0d47fd989b593f85bba0"
          ],
          "exe-depends": []
        }
      }
    },
    {
      "type": "configured",
      "id": "ansi-terminal-1.1.1-8ae8dad23a793e80bf0aee02b9588005449c6bd275b3ee71292f6a28d97bb8bb",
      "pkg-name": "ansi-terminal",
      "pkg-version": "1.1.1",
      "flags": {
        "example": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5b3e9228323416a1962d5948b18f9eff8569ad94a368e15f0e6104128783f572",
      "pkg-src-sha256": "7e448fcdf8a5a97f3d30e5168f834641df9945fafa65f2e87d73ff9556a1bc4c",
      "depends": [
        "ansi-terminal-types-1.1-f71886e71f254cdf959c8238cbc134116166b10e9886e76e7cc290d184b7a3bd",
        "base-4.19.1.0-cbb2",
        "colour-2.3.6-0843f574bbcdc0df070947bb00051f1a7baa667dcb95b8edc74d7f09280c0034"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "ansi-terminal-types-1.1-f71886e71f254cdf959c8238cbc134116166b10e9886e76e7cc290d184b7a3bd",
      "pkg-name": "ansi-terminal-types",
      "pkg-version": "1.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "135f6a381afa19d53d0a3fe40b6dd47e6666c538b09e4300fbb1438759df3248",
      "pkg-src-sha256": "f2e5333eb78da5f4dd330fca0c81a59276cc150c625647cd20f57b7f297a5d25",
      "depends": [
        "base-4.19.1.0-cbb2",
        "colour-2.3.6-0843f574bbcdc0df070947bb00051f1a7baa667dcb95b8edc74d7f09280c0034"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "array-0.5.6.0-20c0",
      "pkg-name": "array",
      "pkg-version": "0.5.6.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
      "pkg-name": "assoc",
      "pkg-version": "1.1.1",
      "flags": {
        "tagged": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ad458c9e06a23dd275f8dbb02d13e250b8e40ac4858bc67e7992628563d14f5d",
      "pkg-src-sha256": "231149b7fef09f5dd95af51228615e3b296dbd0faadeca053e0644a4b13b0ff6",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "attoparsec-0.14.4-9943dd26e01f599b6f431a20b3ed21a7478888c824cce43c97573237bb90d730",
      "pkg-name": "attoparsec",
      "pkg-version": "0.14.4",
      "flags": {
        "developer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ec709539b881d6431620bd7c40fbfa680aaf4a98c6f35b51536d8f455682b1ae",
      "pkg-src-sha256": "3f337fe58624565de12426f607c23e60c7b09c86b4e3adfc827ca188c9979e6c",
      "depends": [
        "array-0.5.6.0-20c0",
        "attoparsec-0.14.4-l-attoparsec-internal-9e68a76654b6525be4b2f84b0c2cea620835bc832de90326032416a275dd1acc",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "scientific-0.3.8.0-6ee6b0a9cce8b4356270837bdabf13018ad269e8e4dde0c79bd2faa257b3af4b",
        "text-2.1.1-cd34",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "attoparsec-0.14.4-l-attoparsec-internal-9e68a76654b6525be4b2f84b0c2cea620835bc832de90326032416a275dd1acc",
      "pkg-name": "attoparsec",
      "pkg-version": "0.14.4",
      "flags": {
        "developer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ec709539b881d6431620bd7c40fbfa680aaf4a98c6f35b51536d8f455682b1ae",
      "pkg-src-sha256": "3f337fe58624565de12426f607c23e60c7b09c86b4e3adfc827ca188c9979e6c",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib:attoparsec-internal"
    },
    {
      "type": "pre-existing",
      "id": "base-4.19.1.0-cbb2",
      "pkg-name": "base",
      "pkg-version": "4.19.1.0",
      "depends": [
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
      "pkg-name": "base-orphans",
      "pkg-version": "0.9.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "455d863c96cf4b1804772c630a235f535fdb52ca9137a4150967b521ee4734ab",
      "pkg-src-sha256": "6211900916955b84687c61b5e4fa98ce110e511a96086b7a93f06dd63c97ba93",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
      "pkg-name": "bifunctors",
      "pkg-version": "5.6.2",
      "flags": {
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e6a6e576b9e027ca374383c2d3a43753bce42c63c72724d3a35208a982d68c0f",
      "pkg-src-sha256": "1086a9285061eed0c2c5d3cb65aa223defd52fca6d0515bb69ddf2dbc3d9697a",
      "depends": [
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "binary-0.8.9.1-5151",
      "pkg-name": "binary",
      "pkg-version": "0.8.9.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc"
      ]
    },
    {
      "type": "configured",
      "id": "bitvec-1.1.5.0-2cd470a57cb3a9146ec50dd58c02363a2e2ce0ba04061961d175517e3d756ef9",
      "pkg-name": "bitvec",
      "pkg-version": "1.1.5.0",
      "flags": {
        "simd": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "cb3efd76b71a9e8a930f4ce5d8c91adcb63ac0d8dc3d2d4a132d490bd1ecb391",
      "pkg-src-sha256": "83d27cee5be1d5342ddbf39999d0c8ea54cb433d0891eea5471fbfaa29f8dec5",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-bignum-1.3-c030",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "bytestring-0.12.1.0-c563",
      "pkg-name": "bytestring",
      "pkg-version": "0.12.1.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "cabal-doctest-1.0.10-41ae47ca968f241053bd72e336258e105efac236b41f0d47fd989b593f85bba0",
      "pkg-name": "cabal-doctest",
      "pkg-version": "1.0.10",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ebe93d13ffa657e8fa512ecc462ccafd59c497456be4355496914a11db03cb1f",
      "pkg-src-sha256": "81cad0fc48615729dcbeec3ecd12bb429757f299acad14b92ef0b957103e94d3",
      "depends": [
        "Cabal-3.10.2.0-4b29",
        "base-4.19.1.0-cbb2",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "character-ps-0.1-0671838d1feb866130c2ddb8028e8dab947ebc0b427158ccc7a73ba1d9f1c3d6",
      "pkg-name": "character-ps",
      "pkg-version": "0.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "b38ed1c07ae49e7461e44ca1d00c9ca24d1dcb008424ccd919916f92fd48d9fe",
      "pkg-src-sha256": "22de71fde38b236d3e9168a832b5e1e75d1fb4f4028667bdf747b3b4c8c1529c",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "colour-2.3.6-0843f574bbcdc0df070947bb00051f1a7baa667dcb95b8edc74d7f09280c0034",
      "pkg-name": "colour",
      "pkg-version": "2.3.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ebdcbf15023958838a527e381ab3c3b1e99ed12d1b25efeb7feaa4ad8c37664a",
      "pkg-src-sha256": "2cd35dcd6944a5abc9f108a5eb5ee564b6b1fa98a9ec79cefcc20b588991f871",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
      "pkg-name": "comonad",
      "pkg-version": "5.0.8",
      "flags": {
        "containers": true,
        "distributive": true,
        "indexed-traversable": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4a4dbfbd03fb4963987710fca994e8b5624bd05a33e5f95b7581b26f8229c5e3",
      "pkg-src-sha256": "ef6cdf2cc292cc43ee6aa96c581b235fdea8ab44a0bffb24dc79ae2b2ef33d13",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "conduit-1.3.5-f775945bb5ea63394949a132c72c0a8447e8695861a48df657e8f1078e11f607",
      "pkg-name": "conduit",
      "pkg-version": "1.3.5",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "22665df25c9c158d5fcfb299e46b0b642868add42a6bb13b79d457dc7ff7be1a",
      "pkg-src-sha256": "2bb0d3e0eecc43e3d1d8cfc2125914f9175cde752be2d5908a1e120f321c782d",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "directory-1.3.8.5-b788d9d59fd561228c10598dad847ba660deacb82a426484742dcbab3a3e0eba",
        "exceptions-0.10.7-6306",
        "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
        "mono-traversable-1.0.17.0-6f07788e7ed8ba7a259e725444f254b8dec2f9db75f2b631aeb8c93b4f03ce37",
        "mtl-2.3.1-4ed7",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "resourcet-1.3.0-796bbd994b60d7ace00a398cdaa8e8e3aeac1280e2da410ea941e3352f4fd782",
        "text-2.1.1-cd34",
        "transformers-0.6.1.0-d712",
        "unix-2.8.5.1-ddfedc991d05494ae3b40845f5de2c9e3e3384ca44ca386eb855abfe2ce33b2a",
        "unliftio-core-0.2.1.0-5aa135f4d376b823daa1a912860b6addac21896b8d6d891e3714c33d9ef9e088",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "containers-0.6.8-7acc",
      "pkg-name": "containers",
      "pkg-version": "0.6.8",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
      "pkg-name": "contravariant",
      "pkg-version": "1.5.5",
      "flags": {
        "semigroups": true,
        "statevar": true,
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "470ed0e040e879e2da4af1b2c8f94e199f6135852a8107858d5ae0a95365835f",
      "pkg-src-sha256": "062fd66580d7aad0b5ba93e644ffa7feee69276ef50f20d4ed9f1deb7642dffa",
      "depends": [
        "StateVar-1.2.2-5a72c87ffef57725f8d6c4731c18bb2d5848b2e5a1a43171963fb75ceb7e1b1d",
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "data-fix-0.3.4-e65585a3a19d9b644778ef686cafcdd5a101f4365d00a127f57d1fef7b6ca26f",
      "pkg-name": "data-fix",
      "pkg-version": "0.3.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "49114884d59f74ab62a3fc9ab1fd8888ed81b234e30b5d798be4aec4ddba0113",
      "pkg-src-sha256": "8df052d18c047ab9e9200536a8799b5af3997ebecbbb091a7384b6be8416ab37",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-d161",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "directory-1.3.8.1-3db4",
      "pkg-name": "directory",
      "pkg-version": "1.3.8.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "filepath-1.4.200.1-c404",
        "time-1.12.2-5921",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "configured",
      "id": "directory-1.3.8.5-b788d9d59fd561228c10598dad847ba660deacb82a426484742dcbab3a3e0eba",
      "pkg-name": "directory",
      "pkg-version": "1.3.8.5",
      "flags": {
        "os-string": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "fbeec9ec346e5272167f63dcb86af513b457a7b9fc36dc818e4c7b81608d612b",
      "pkg-src-sha256": "e864ed54ddfc6e15d2eb02c87f4be8edd7719e1f9cea13e0f86909400b6ea768",
      "components": {
        "lib": {
          "depends": [
            "base-4.19.1.0-cbb2",
            "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
            "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
            "time-1.12.2-5921",
            "unix-2.8.5.1-ddfedc991d05494ae3b40845f5de2c9e3e3384ca44ca386eb855abfe2ce33b2a"
          ],
          "exe-depends": []
        }
      }
    },
    {
      "type": "configured",
      "id": "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
      "pkg-name": "distributive",
      "pkg-version": "0.6.2.1",
      "flags": {
        "semigroups": true,
        "tagged": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0f99f5541cca04acf89b64432b03422b6408e830a8dff30e6c4334ef1a48680c",
      "pkg-src-sha256": "d7351392e078f58caa46630a4b9c643e1e2e9dddee45848c5c8358e7b1316b91",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "dlist-1.0-ea9c061fd76d2de883ae3d8789d07a2f419e4e696af183410146bdccdb4bddff",
      "pkg-name": "dlist",
      "pkg-version": "1.0",
      "flags": {
        "werror": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "854727594c5a816ab3d10f15b1bc4fedaf9e3f7d1ef517a2bb9011f29ba261d2",
      "pkg-src-sha256": "173d637328bb173fcc365f30d29ff4a94292a1e0e5558aeb3dfc11de81510115",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "edit-distance-vector-1.0.0.4-ffa305ea58f9cc2c1d7b64c63d1b8bbbeca4b45755f1bda0a8f143c9348db9a8",
      "pkg-name": "edit-distance-vector",
      "pkg-version": "1.0.0.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "27c2b6d1e1a697431e3f533736a84474f3c3f9f29e347948ac909be753d40d31",
      "pkg-src-sha256": "b7dfddd86d315ef1b0c86415f321efc04b4a1b47a7b13edafc73a6e81b620f1f",
      "depends": [
        "base-4.19.1.0-cbb2",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "exceptions-0.10.7-6306",
      "pkg-name": "exceptions",
      "pkg-version": "0.10.7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "mtl-2.3.1-4ed7",
        "stm-2.5.2.1-4277",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "pre-existing",
      "id": "filepath-1.4.200.1-c404",
      "pkg-name": "filepath",
      "pkg-version": "1.4.200.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
      "pkg-name": "filepath",
      "pkg-version": "1.5.3.0",
      "flags": {
        "cpphs": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0c64bc9a4f5946c86a8f0527bf40c8ba51e2c02d36eea0e20ea558c8d94166e8",
      "pkg-src-sha256": "d807ec44fe53de7c7e0eeb41c9ee9185a09163821cf50549d73d875197931a5a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "generically-0.1.1-0e3616858b26982ce574a8290b7d07a5b48d1f571b6bc3bc3f335bdb57cfb655",
      "pkg-name": "generically",
      "pkg-version": "0.1.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "1b1b638ac022d2404becb6c117b04bfdc2247429ba58596271ca2cdc413288c2",
      "pkg-src-sha256": "04c5a436bec4b041f71a733f56a1bd7f435f63dde8d3eb5c1f48d55b4dbc43cf",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-c030",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.8.2-5f69",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.8.2",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-8a73",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
      "pkg-name": "hashable",
      "pkg-version": "1.4.7.0",
      "flags": {
        "arch-native": false,
        "integer-gmp": true,
        "random-initial-seed": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "573f3ab242f75465a0d67ce9d84202650a1606575e6dbd6d31ffcf4767a9a379",
      "pkg-src-sha256": "3baee4c9027a08830d148ec524cbc0471de645e1e8426d46780ef2758df0e8da",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73",
        "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
      "pkg-name": "indexed-traversable",
      "pkg-version": "0.1.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7e6eaeca52197856f3ab878fb31e30233dbb35b52a16441a42e4364b22b421e5",
      "pkg-src-sha256": "58be09afdf3ad5a25c2aa0d2a7df80d602df09f4e76d3abf2b7cdb0e75d03b22",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "indexed-traversable-instances-0.1.2-76b67156445e9e83ab3d8e4be31cd9672b553a71e13112f98ca3fbd93a53fc85",
      "pkg-name": "indexed-traversable-instances",
      "pkg-version": "0.1.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "92fb057db6e5bbd4d35029877909b73ae47c8db1072e98d66334c03ac92bac0c",
      "pkg-src-sha256": "3c2bb62fba141d6696177070d63b88bc56b194bc60f6b73d2263b0244e2fc7c1",
      "depends": [
        "OneTuple-0.4.2-5b08f0fe37278d89a429409e28e98f1c059809063bd705cae5e53d897f603039",
        "base-4.19.1.0-cbb2",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "integer-conversion-0.1.1-969e5b3b7a27d6cb884f128b653e9de718c1db45e34f693ddf740abc38e7938a",
      "pkg-name": "integer-conversion",
      "pkg-version": "0.1.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "15d6b4bf8ac521d06ed324821b30c8c3baf3d2c2091f01c2370de6903dd4be43",
      "pkg-src-sha256": "c18164a048073310f6353ebc64c9037b52a4b8299963ce05e027bcf60e22155a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "integer-logarithms-1.0.3.1-b0e645f9c3ecc7f2fea8216cecdf970bcb81a1c18744206117e90a3473fbf7e8",
      "pkg-name": "integer-logarithms",
      "pkg-version": "1.0.3.1",
      "flags": {
        "check-bounds": false,
        "integer-gmp": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0595a16d458c9c5caa425dc8ebbeb5d9adffb0c8daf4720c1d93dfcfc31dd690",
      "pkg-src-sha256": "9b0a9f9fab609b15cd015865721fb05f744a1bc77ae92fd133872de528bbea7f",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "ghc-bignum-1.3-c030",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "libyaml-0.1.4-61447a07839237df3a5e4a7c23f172242c90a8d437fae52affa42094da8d5a36",
      "pkg-name": "libyaml",
      "pkg-version": "0.1.4",
      "flags": {
        "no-unicode": false,
        "system-libyaml": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "68a5ed828cedf39f44ad16b7a27a81ef50630e296960a549575477f8db2891eb",
      "pkg-src-sha256": "d6297ec9b1ebb4e4b580a4357d840d08a6f53e13a10c0c53ee74b973bba6fa13",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "conduit-1.3.5-f775945bb5ea63394949a132c72c0a8447e8695861a48df657e8f1078e11f607",
        "libyaml-clib-0.2.5-7e39b770155772a66e7ae71987637130a3e024123c06e0fd78246799e1a27d92",
        "resourcet-1.3.0-796bbd994b60d7ace00a398cdaa8e8e3aeac1280e2da410ea941e3352f4fd782"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "libyaml-clib-0.2.5-7e39b770155772a66e7ae71987637130a3e024123c06e0fd78246799e1a27d92",
      "pkg-name": "libyaml-clib",
      "pkg-version": "0.2.5",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "80a148f5ee5017a7b3901be21c0f10391cf1f4374ffbec0cc6bb34dd6c68ef73",
      "pkg-src-sha256": "04526bc54e5fcf471c2bd22854e6b519e162a6e3d654e866cd8862103c725149",
      "depends": [],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "mono-traversable-1.0.17.0-6f07788e7ed8ba7a259e725444f254b8dec2f9db75f2b631aeb8c93b4f03ce37",
      "pkg-name": "mono-traversable",
      "pkg-version": "1.0.17.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f62b52e93bb9ed1b9ff4e026993c18eed08ec202bc4d30aa7245279ac81c4174",
      "pkg-src-sha256": "25d8f9b860bc6335d3d213f3392ab58d4041e28127874ea18525412f184cd32f",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "split-0.2.5-b937400c6ed5a8e1771578e2759468752c3b98200cfddb7efccd946f014d2a62",
        "text-2.1.1-cd34",
        "transformers-0.6.1.0-d712",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4",
        "vector-algorithms-0.9.0.2-49c05859407e06fc901e44960f784614cacc84357741fbb0220b29a4d311fef6"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-4ed7",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ]
    },
    {
      "type": "configured",
      "id": "network-uri-2.6.4.2-d473026ea12bc63f080accce30bf7677d999b4c6fdf6f7f6ee1205e849da55ea",
      "pkg-name": "network-uri",
      "pkg-version": "2.6.4.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6fffb57373962b5651a2db8b0af732098b3bf029a7ced76a9855615de2026588",
      "pkg-src-sha256": "9c188973126e893250b881f20e8811dca06c223c23402b06f7a1f2e995797228",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "parsec-3.1.17.0-5705",
        "template-haskell-2.21.0.0-2542",
        "th-compat-0.1.5-c6d641dbc5f145e27a583f61b6378c82390c75eeb4bc47b929b44ba0f161f1d5"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "optparse-applicative-0.18.1.0-b01f845b0fcc27186c60ca43aa9c2e012f376635139e0f8e20eb739e18a1ed77",
      "pkg-name": "optparse-applicative",
      "pkg-version": "0.18.1.0",
      "flags": {
        "process": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "b4cf8d9018e5e67cb1f14edb5130b6d05ad8bc1b5f6bd4efaa6ec0b7f28f559d",
      "pkg-src-sha256": "63811ab4fd26e829b8868364325a88be3acc79819f5bb5005b2dd3b961ecc491",
      "depends": [
        "base-4.19.1.0-cbb2",
        "prettyprinter-1.7.1-2bad84bac3617ccdc0506d698e8c99cab8f0bd1bbcdecdb5f8a2d9932f8da3d5",
        "prettyprinter-ansi-terminal-1.1.3-ae7592f1bd89907eca3454a7d7d4643705839b296bedbf6f63b24d75320968d1",
        "process-1.6.20.0-cd35d6a1685ecb83495ea931e0b8d1df803ec5e0b12cb19a534cd3ba1f98b202",
        "text-2.1.1-cd34",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
      "pkg-name": "os-string",
      "pkg-version": "2.0.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "7699e7ae9bf74d056a62f384ceef8dfb2aa660f3f7c8016e9703f3b995e5e030",
      "pkg-src-sha256": "22fcc7d5fc66676b5dfc57b714d2caf93cce2d5a79d242168352f9eb0fe2f18a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "exceptions-0.10.7-6306",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "parsec-3.1.17.0-5705",
      "pkg-name": "parsec",
      "pkg-version": "3.1.17.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "mtl-2.3.1-4ed7",
        "text-2.1.1-cd34"
      ]
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-a699",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73"
      ]
    },
    {
      "type": "configured",
      "id": "prettyprinter-1.7.1-2bad84bac3617ccdc0506d698e8c99cab8f0bd1bbcdecdb5f8a2d9932f8da3d5",
      "pkg-name": "prettyprinter",
      "pkg-version": "1.7.1",
      "flags": {
        "buildreadme": false,
        "text": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "9c43c9d8c3cd9f445596e5a2379574bba87f935a4d1fa41b5407ee3cf4edc743",
      "pkg-src-sha256": "5e6ea6903114fa118fcc359633dfb7ecddecb92c06c853d02a77b72b251f0b45",
      "depends": [
        "base-4.19.1.0-cbb2",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "prettyprinter-ansi-terminal-1.1.3-ae7592f1bd89907eca3454a7d7d4643705839b296bedbf6f63b24d75320968d1",
      "pkg-name": "prettyprinter-ansi-terminal",
      "pkg-version": "1.1.3",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "b00f727b964cf13adff7acf575a71fa7e405f5240aff50b07f10df76ab89f8d3",
      "pkg-src-sha256": "813739308ad6050620578994effe21058a170a341716acf52573fae42b5b1db3",
      "depends": [
        "ansi-terminal-1.1.1-8ae8dad23a793e80bf0aee02b9588005449c6bd275b3ee71292f6a28d97bb8bb",
        "base-4.19.1.0-cbb2",
        "prettyprinter-1.7.1-2bad84bac3617ccdc0506d698e8c99cab8f0bd1bbcdecdb5f8a2d9932f8da3d5",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
      "pkg-name": "primitive",
      "pkg-version": "0.9.0.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2e08c5409e3559c7f1669ef50e9a0d9a397e68ecf51110d5e2cedf05cdd7d93c",
      "pkg-src-sha256": "696d4bd291c94d736142d6182117dca4258d3ef28bfefdb649ac8b5ecd0999c7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "process-1.6.18.0-1a33",
      "pkg-name": "process",
      "pkg-version": "1.6.18.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "directory-1.3.8.1-3db4",
        "filepath-1.4.200.1-c404",
        "unix-2.8.4.0-d7dc"
      ]
    },
    {
      "type": "configured",
      "id": "process-1.6.20.0-cd35d6a1685ecb83495ea931e0b8d1df803ec5e0b12cb19a534cd3ba1f98b202",
      "pkg-name": "process",
      "pkg-version": "1.6.20.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2a9393de33f18415fb8f4826957a87a94ffe8840ca8472a9b69dca6de45aca03",
      "pkg-src-sha256": "cefda221c3009fa2316b5cf148215cb340dad7eb8503f22e49e33722559df99a",
      "components": {
        "lib": {
          "depends": [
            "base-4.19.1.0-cbb2",
            "deepseq-1.5.0.0-d161",
            "directory-1.3.8.5-b788d9d59fd561228c10598dad847ba660deacb82a426484742dcbab3a3e0eba",
            "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
            "unix-2.8.5.1-ddfedc991d05494ae3b40845f5de2c9e3e3384ca44ca386eb855abfe2ce33b2a"
          ],
          "exe-depends": []
        }
      }
    },
    {
      "type": "configured",
      "id": "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
      "pkg-name": "random",
      "pkg-version": "1.2.1.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "32397de181e20ccaacf806ec70de9308cf044f089a2be37c936f3f8967bde867",
      "pkg-src-sha256": "790f4dc2d2327c453ff6aac7bf15399fd123d55e927935f68f84b5df42d9a4b4",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "mtl-2.3.1-4ed7",
        "splitmix-0.1.0.5-7de260000313c400b3682ac88aa0d923aa0359a0a11859f9d104e6aed08ceacd"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "resourcet-1.3.0-796bbd994b60d7ace00a398cdaa8e8e3aeac1280e2da410ea941e3352f4fd782",
      "pkg-name": "resourcet",
      "pkg-version": "1.3.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "faa760fb28fb5c98fbe4867e375a775495cabc00926da81fa102dc991017d2c5",
      "pkg-src-sha256": "ec601785ee42a201f32adb205b8685c983f18757b1bd33d2e806d571e0f9996b",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "exceptions-0.10.7-6306",
        "mtl-2.3.1-4ed7",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "transformers-0.6.1.0-d712",
        "unliftio-core-0.2.1.0-5aa135f4d376b823daa1a912860b6addac21896b8d6d891e3714c33d9ef9e088"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "scientific-0.3.8.0-6ee6b0a9cce8b4356270837bdabf13018ad269e8e4dde0c79bd2faa257b3af4b",
      "pkg-name": "scientific",
      "pkg-version": "0.3.8.0",
      "flags": {
        "integer-simple": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "2148e2e6ab1f1fd2ecee25067e0ee60da886be89736e8a54d49556407d7113ce",
      "pkg-src-sha256": "13b343bca8aa26d7718e52e622e5a118056653edafcbc7ccc5333be7217218cf",
      "depends": [
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "containers-0.6.8-7acc",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "integer-logarithms-1.0.3.1-b0e645f9c3ecc7f2fea8216cecdf970bcb81a1c18744206117e90a3473fbf7e8",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "template-haskell-2.21.0.0-2542",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "semialign-1.3.1-34f2f41c871c302faa0ba450ddf6ab4d6c5ce8ff5d887a5327a01b63b303de2a",
      "pkg-name": "semialign",
      "pkg-version": "1.3.1",
      "flags": {
        "semigroupoids": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "520364c94058b00b2411881a109206b5523ab66a7726fdb23e77e92d0b8b21b2",
      "pkg-src-sha256": "66e87bc254ffec2ee908bf625c42d3b7363238d6ab1cfba8934bbee7590c9df7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "indexed-traversable-instances-0.1.2-76b67156445e9e83ab3d8e4be31cd9672b553a71e13112f98ca3fbd93a53fc85",
        "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "these-1.2.1-e9139a07a366cfb158f6a51edd7c8d6811eef534063400df913aaf3ae307afdc",
        "transformers-0.6.1.0-d712",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "semigroupoids-6.0.1-585246baa20777ba4740eaecd1db679585ccbb6653d3f36f299456f1fbfc4bd6",
      "pkg-name": "semigroupoids",
      "pkg-version": "6.0.1",
      "flags": {
        "comonad": true,
        "containers": true,
        "contravariant": true,
        "distributive": true,
        "tagged": true,
        "unordered-containers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f65892f65f941c7368334bdfdcdb9db2ad3952502e94e88785a5a428fa2f3f4e",
      "pkg-src-sha256": "1d532030862414f5d4f2f6f001783f77aa14e5f05ee8e3c4a2d2129fca29cc1f",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "bifunctors-5.6.2-d0533762c3eca82de81ef12ad99941ab59dd69f9f644fd4f59460ddcc6df6ed2",
        "comonad-5.0.8-611a9702c0c7e9be9e5952cce9f242936dcc5bce1166c8f1ce4b0a452e2fa982",
        "containers-0.6.8-7acc",
        "contravariant-1.5.5-49f401d4e6f39b23b94e00e88bdf784c764cdc15921e2b2fb828bcee330a421e",
        "distributive-0.6.2.1-dbfde81a5caf4f913aa92f23e903bb4faf6d64ac43269368d7cb368009fd49c9",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712",
        "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "split-0.2.5-b937400c6ed5a8e1771578e2759468752c3b98200cfddb7efccd946f014d2a62",
      "pkg-name": "split",
      "pkg-version": "0.2.5",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5bc1ae848bfded3087ea3e568908f1b75f56ecde6f02df3fad1a138dd5c783d5",
      "pkg-src-sha256": "52da404e8397c1ab238354c8d4fd9a7e9c5cac8849cc2ce2e45facc85e74a913",
      "depends": [
        "base-4.19.1.0-cbb2"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "splitmix-0.1.0.5-7de260000313c400b3682ac88aa0d923aa0359a0a11859f9d104e6aed08ceacd",
      "pkg-name": "splitmix",
      "pkg-version": "0.1.0.5",
      "flags": {
        "optimised-mixer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "caa9b4a92abf1496c7f6a3c0f4e357426a54880077cb9f04e260a8bfa034b77b",
      "pkg-src-sha256": "9df07a9611ef45f1b1258a0b412f4d02c920248f69d2e2ce8ccda328f7e13002",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "stm-2.5.2.1-4277",
      "pkg-name": "stm",
      "pkg-version": "2.5.2.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "strict-0.5.1-ff83ebbe0459698ea6d75467b0ff64aa7a1b2a696da1b0791a47540a16e02a4e",
      "pkg-name": "strict",
      "pkg-version": "0.5.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "887d48ab473ec5333a86d41b264b97998df2def07ac5e9a391934ab8c8c09c2f",
      "pkg-src-sha256": "77719280c2a86312e748227bfa732eeaae0e7df48d57acc3c2e5b7b07afe2f8b",
      "depends": [
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "text-2.1.1-cd34",
        "these-1.2.1-e9139a07a366cfb158f6a51edd7c8d6811eef534063400df913aaf3ae307afdc",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "tagged-0.8.8-99d06e27e588a052d31c6a6bf09b98185db8409df4f83d93944721103a5ce5e2",
      "pkg-name": "tagged",
      "pkg-version": "0.8.8",
      "flags": {
        "deepseq": true,
        "transformers": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "9193defbde3dda997236ccc11a1db3e073cc531fe523e13e9659df776feb0b32",
      "pkg-src-sha256": "a083fa7835516203c168433a1c8dfc0290a94b05fedab566ad0640fc9137a6a7",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "template-haskell-2.21.0.0-2542",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.21.0.0-2542",
      "pkg-name": "template-haskell",
      "pkg-version": "2.21.0.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-boot-th-9.8.2-5f69",
        "ghc-prim-0.11.0-8a73",
        "pretty-1.1.3.6-a699"
      ]
    },
    {
      "type": "pre-existing",
      "id": "text-2.1.1-cd34",
      "pkg-name": "text",
      "pkg-version": "2.1.1",
      "depends": [
        "array-0.5.6.0-20c0",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ]
    },
    {
      "type": "configured",
      "id": "text-iso8601-0.1.1-d63151d52fec92cd7285aae3036609067846ee7baa28a428846e3977c691157d",
      "pkg-name": "text-iso8601",
      "pkg-version": "0.1.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ce3fbe6177e6ddb9e2646a059130a5352babe5a1289d12e9b0987c32ae526d53",
      "pkg-src-sha256": "9dead2b7ceeae40fe0fc060bd54795c32e9926c9d1aebae8f9b9a621fba88202",
      "depends": [
        "base-4.19.1.0-cbb2",
        "integer-conversion-0.1.1-969e5b3b7a27d6cb884f128b653e9de718c1db45e34f693ddf740abc38e7938a",
        "text-2.1.1-cd34",
        "time-1.12.2-5921",
        "time-compat-1.9.7-7e3fa8109623bf4d9a94b63556f5dac3ae426177b73d79a45251a30c87d77296"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "text-short-0.1.6-5cc2c4513bc91bd6c7b1043a548330c6703148082d3c6a8ff14b3e780bce8b9d",
      "pkg-name": "text-short",
      "pkg-version": "0.1.6",
      "flags": {
        "asserts": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5953dc14c71b6047edab2dc89e922678ff5cbe2e98d16b9e7078150083940be4",
      "pkg-src-sha256": "8173ea138d7dc398747b636012bf6e79e17186560b8a7a7fc9e6456d78556eab",
      "depends": [
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "ghc-prim-0.11.0-8a73",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "template-haskell-2.21.0.0-2542",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "th-abstraction-0.7.0.0-e0acae49d3868f5020d8627ee6e2a876a9031a5ae065416228461bc397241ef5",
      "pkg-name": "th-abstraction",
      "pkg-version": "0.7.0.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4d80fe53ed140866018278c81e1c0c9bc8fc73d8f2a530321a588f24be491fc4",
      "pkg-src-sha256": "b2854c612f2fa4adfa1ecbb4089a2211fd9cb3210aec17ba4a455ae486b22721",
      "depends": [
        "base-4.19.1.0-cbb2",
        "containers-0.6.8-7acc",
        "ghc-prim-0.11.0-8a73",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "th-compat-0.1.5-c6d641dbc5f145e27a583f61b6378c82390c75eeb4bc47b929b44ba0f161f1d5",
      "pkg-name": "th-compat",
      "pkg-version": "0.1.5",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "129a59ba3ccfcd06192fd6da899e2711ae276a466915a047bd6727e4a0321d2e",
      "pkg-src-sha256": "81f55fafc7afad7763c09cb8b7b4165ca3765edcf70ffa42c7393043a1382a1e",
      "depends": [
        "base-4.19.1.0-cbb2",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "these-1.2.1-e9139a07a366cfb158f6a51edd7c8d6811eef534063400df913aaf3ae307afdc",
      "pkg-name": "these",
      "pkg-version": "1.2.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "fe71e6020364c57811a0f362a725211fd3cb0d2d7ec6b2af38c0554676b7e26e",
      "pkg-src-sha256": "17d6d933365edabf801a16842c1403bdd37cc5300faa2fcca980decdab22e4de",
      "depends": [
        "assoc-1.1.1-6ef5fa68f91d9c78177ba68bbd51179711c30bcb87e4554c7111249cfe4123f9",
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "time-1.12.2-5921",
      "pkg-name": "time",
      "pkg-version": "1.12.2",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161"
      ]
    },
    {
      "type": "configured",
      "id": "time-compat-1.9.7-7e3fa8109623bf4d9a94b63556f5dac3ae426177b73d79a45251a30c87d77296",
      "pkg-name": "time-compat",
      "pkg-version": "1.9.7",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f0bff15af6faaeff36b679e6b810fa71534b2f85a91bf98d7541dac6a469b20f",
      "pkg-src-sha256": "c98fbea21d036c3263af186df0569b8425c87ad353b021353794743e4e631dcc",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "time-1.12.2-5921"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.0-d712",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.0",
      "depends": [
        "base-4.19.1.0-cbb2"
      ]
    },
    {
      "type": "configured",
      "id": "transformers-compat-0.7.2-d9b4bb87b8dcf56428393914d951e5e5ca0844d447923038a43231a3f88d1b52",
      "pkg-name": "transformers-compat",
      "pkg-version": "0.7.2",
      "flags": {
        "five": false,
        "five-three": true,
        "four": false,
        "generic-deriving": true,
        "mtl": true,
        "three": false,
        "two": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "044fb9955f63ee138fcebedfdcbe54afe741f2d5892a2d0bdf3a8052bd342643",
      "pkg-src-sha256": "b62c7304c9f3cbc9463d0739aa85cb9489f217ea092b9d625d417514fbcc9d6a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "unix-2.8.4.0-d7dc",
      "pkg-name": "unix",
      "pkg-version": "2.8.4.0",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "filepath-1.4.200.1-c404",
        "time-1.12.2-5921"
      ]
    },
    {
      "type": "configured",
      "id": "unix-2.8.5.1-ddfedc991d05494ae3b40845f5de2c9e3e3384ca44ca386eb855abfe2ce33b2a",
      "pkg-name": "unix",
      "pkg-version": "2.8.5.1",
      "flags": {
        "os-string": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "3f702a252a313a7bcb56e3908a14e7f9f1b40e41b7bdc8ae8a9605a1a8686f06",
      "pkg-src-sha256": "5ab6c346aef2eb9bf80b4d29ca7e22063fc23e52fd69fbc4d18a9f98b154e424",
      "components": {
        "lib": {
          "depends": [
            "base-4.19.1.0-cbb2",
            "bytestring-0.12.1.0-c563",
            "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
            "os-string-2.0.6-ddda618673917b759cf05a777274f330e41b48cae85266304af34e0884692d9e",
            "time-1.12.2-5921"
          ],
          "exe-depends": []
        }
      }
    },
    {
      "type": "configured",
      "id": "unliftio-core-0.2.1.0-5aa135f4d376b823daa1a912860b6addac21896b8d6d891e3714c33d9ef9e088",
      "pkg-name": "unliftio-core",
      "pkg-version": "0.2.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "f6a2736f858b5390d9384dca43d3ea4d96e9ca17217791791ca4951ba6e8072a",
      "pkg-src-sha256": "99384cba8d56d9d61b85e38a313a93ebcdb78be6566367f0930ef580597fe3e3",
      "depends": [
        "base-4.19.1.0-cbb2",
        "transformers-0.6.1.0-d712"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
      "pkg-name": "unordered-containers",
      "pkg-version": "0.2.20",
      "flags": {
        "debug": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5a3e730fb548640f2ec050ec7517af67deede21de51e32bbebf6b7b222e6d0f5",
      "pkg-src-sha256": "d9cfb287cf00592d39dc9c3cac8b99627ea08f2c01798e70130fc39f7c90f11d",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "template-haskell-2.21.0.0-2542"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "uuid-types-1.0.6-bc96117c6192737bf9eeb02b0e0060cae9c79c369c52a9649f17b4167f00abee",
      "pkg-name": "uuid-types",
      "pkg-version": "1.0.6",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "595644500d36908be85cd02fb446c411555ecc5c59b7ce33d1205cfc9ceb55a6",
      "pkg-src-sha256": "7e0dd953483d6fd3ca49bcaed6b11f9e3c2787213479b2581e07747836b8357e",
      "depends": [
        "base-4.19.1.0-cbb2",
        "binary-0.8.9.1-5151",
        "bytestring-0.12.1.0-c563",
        "deepseq-1.5.0.0-d161",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "random-1.2.1.2-48b89d9ae8bf6d80a0b6ee989593b9ad0c73b1f11328f0bdb69df476ac379130",
        "template-haskell-2.21.0.0-2542",
        "text-2.1.1-cd34"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4",
      "pkg-name": "vector",
      "pkg-version": "0.13.1.0",
      "flags": {
        "boundschecks": true,
        "internalchecks": false,
        "unsafechecks": false,
        "wall": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "bc032ccfb51d775eb6f4082c5fc02f5416b0ea0d6644a60d87677a6937f2d70d",
      "pkg-src-sha256": "63f272279eab8ab9411a0fffb1252ac309b297313f8e33be9ebbc2f981edecee",
      "depends": [
        "base-4.19.1.0-cbb2",
        "deepseq-1.5.0.0-d161",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "vector-stream-0.1.0.1-0b972e65cf0e81c4bcd95300aef1877028f3ab40aeec00e689078acf4f113025"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "vector-algorithms-0.9.0.2-49c05859407e06fc901e44960f784614cacc84357741fbb0220b29a4d311fef6",
      "pkg-name": "vector-algorithms",
      "pkg-version": "0.9.0.2",
      "flags": {
        "bench": true,
        "boundschecks": true,
        "internalchecks": false,
        "llvm": false,
        "properties": true,
        "unsafechecks": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "636267cf6236c945160779e08c03d52f45bb84f8a0133a97590cb6d0cc6e6e87",
      "pkg-src-sha256": "82ee0d0cb8734944781d3cac186cc2fe45aac7859b2af365f2f8ea32a17a253a",
      "depends": [
        "base-4.19.1.0-cbb2",
        "bitvec-1.1.5.0-2cd470a57cb3a9146ec50dd58c02363a2e2ce0ba04061961d175517e3d756ef9",
        "bytestring-0.12.1.0-c563",
        "primitive-0.9.0.0-fd2596f902247c427c5b360fc72d26de8a6986dddb00d492af6dc14d5dcef723",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "vector-stream-0.1.0.1-0b972e65cf0e81c4bcd95300aef1877028f3ab40aeec00e689078acf4f113025",
      "pkg-name": "vector-stream",
      "pkg-version": "0.1.0.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "16a69e2ed71d7b35e16860fac520f94fa4da120eb973d9f8fbf0aa3a703d4a9f",
      "pkg-src-sha256": "d0f507334bdea5431a2f07f525a97f29e76522c32210f5de6d5a2b4f1d42bf7c",
      "depends": [
        "base-4.19.1.0-cbb2",
        "ghc-prim-0.11.0-8a73"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "witherable-0.5-a8ec11f1328ed67870b6619c96e70e0725915e5afc3cf83c30e73dc9e3707dca",
      "pkg-name": "witherable",
      "pkg-version": "0.5",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "de09f94811e19711ac3d3e2c14ad279793ccb3005888672a2a7f45b1db726fbe",
      "pkg-src-sha256": "48434cc1e465b13cbc0133a90c3ec0d827c93b77ce95807fe0a38b65f4918cd1",
      "depends": [
        "base-4.19.1.0-cbb2",
        "base-orphans-0.9.2-1e4056d40d6833ad7aec324cd1cba5535397aaa85a0de71df6a3a6fef512592d",
        "containers-0.6.8-7acc",
        "hashable-1.4.7.0-fac7d442079d498eaccb725f2f2784d67ad3587bc4fe18fc98cf7777d5f2e848",
        "indexed-traversable-0.1.4-297ff075df6d767795bc3f1e5293461c344f5476945b49867b02e239dab80551",
        "indexed-traversable-instances-0.1.2-76b67156445e9e83ab3d8e4be31cd9672b553a71e13112f98ca3fbd93a53fc85",
        "transformers-0.6.1.0-d712",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "yaml-0.11.11.2-e5b6e07894cf8a96fa899103721b379fe1808a8a9a65a5f6653efae772d44f43",
      "pkg-name": "yaml",
      "pkg-version": "0.11.11.2",
      "flags": {
        "no-examples": true,
        "no-exe": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6f0a1859e0fb3068e50dbc7fe9bf9a26847741bc24344e35e16a03711a18f88d",
      "pkg-src-sha256": "ee74923ee5b0fef74413c58aaa20ea59baf5d29d256a62fb47cc279570d9dc2f",
      "depends": [
        "aeson-2.2.3.0-5f0fda28e7b11ccce0aa4723f1a131d4b2e19b2bd87253caf1b32637cc05a77c",
        "attoparsec-0.14.4-9943dd26e01f599b6f431a20b3ed21a7478888c824cce43c97573237bb90d730",
        "base-4.19.1.0-cbb2",
        "bytestring-0.12.1.0-c563",
        "conduit-1.3.5-f775945bb5ea63394949a132c72c0a8447e8695861a48df657e8f1078e11f607",
        "containers-0.6.8-7acc",
        "directory-1.3.8.5-b788d9d59fd561228c10598dad847ba660deacb82a426484742dcbab3a3e0eba",
        "filepath-1.5.3.0-665ef22f4bdd0723326379a6fc7eb3a4a3802bc10bcb1e52a57a2df470de0a4a",
        "libyaml-0.1.4-61447a07839237df3a5e4a7c23f172242c90a8d437fae52affa42094da8d5a36",
        "mtl-2.3.1-4ed7",
        "resourcet-1.3.0-796bbd994b60d7ace00a398cdaa8e8e3aeac1280e2da410ea941e3352f4fd782",
        "scientific-0.3.8.0-6ee6b0a9cce8b4356270837bdabf13018ad269e8e4dde0c79bd2faa257b3af4b",
        "template-haskell-2.21.0.0-2542",
        "text-2.1.1-cd34",
        "transformers-0.6.1.0-d712",
        "unordered-containers-0.2.20-35ab2f749352bf5cffa57ee9afdb4326068da551230f992085e38344e25daac7",
        "vector-0.13.1.0-3207f74f33ae84641be954880314aae2b8ba976e9115fd13bed3355f330bb9c4"
      ],
      "exe-depends": [],
      "component-name": "lib"
    }
  ]
}
""")
