export_file(
    name = "setup_simple.hs",
    visibility = ["PUBLIC"],
)

haskell_binary(
    name = "setup_simple",
    deps = [
        "toolchains//ghc-9.10.1:base",
        "toolchains//ghc-9.10.1:bytestring",
        "toolchains//ghc-9.10.1:containers",
        "toolchains//ghc-9.10.1:filepath",
        "toolchains//ghc-9.10.1:Cabal",
    ],
    srcs = {
        "Main.hs": "setup_simple.hs",
    },
    _haskell_toolchain = "toolchains//ghc-9.10.1:haskell",
    visibility = ["PUBLIC"],
)

export_file(
    name = "setup_configure.hs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "setup_make.hs",
    visibility = ["PUBLIC"],
)
