# buildifier: disable=module-docstring

load("//rules/haskell/cabal_install/interpret_plan.bzl", "interpret_plan")
load("//rules/haskell/cabal_install/plan.bzl", "plan")

plan(
    name = "plan",
    project_file = "cabal.project",
    targets = ["cabal-install"],
)

interpret_plan("cabal-install", """
{
  "cabal-version": "3.12.1.0",
  "cabal-lib-version": "3.12.1.0",
  "compiler-id": "ghc-9.10.1",
  "os": "linux",
  "arch": "x86_64",
  "install-plan": [
    {
      "type": "configured",
      "id": "Cabal-3.12.1.0-96bc338b56dc9b321e96ecd03f90d762c3aefe98ebba53248c3fe50ca66a7802",
      "pkg-name": "Cabal",
      "pkg-version": "3.12.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "08be296ddd941b3f9be4bd125fbb3e6857f5c707b8d10464f6f1d30c91ca3e5f",
      "pkg-src-sha256": "7642f4bfb4eb88ed82b4022940ad53206012ab116a19a367579ca6a7c2adb6d2",
      "depends": [
        "Cabal-syntax-3.12.1.0-316e06f6d9936923ee7c5d81c2fe293a7254770cb87d2984187bd77c4ad1408b",
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "deepseq-1.5.0.0-cd1e",
        "directory-1.3.8.3-5cf8",
        "filepath-1.5.2.0-2df5",
        "mtl-2.3.1-c495",
        "parsec-3.1.17.0-5290",
        "pretty-1.1.3.6-104a",
        "process-1.6.19.0-6397",
        "time-1.12.2-6fe1",
        "transformers-0.6.1.1-0f5f",
        "unix-2.8.5.1-f1fb"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "Cabal-syntax-3.12.1.0-316e06f6d9936923ee7c5d81c2fe293a7254770cb87d2984187bd77c4ad1408b",
      "pkg-name": "Cabal-syntax",
      "pkg-version": "3.12.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6dbb06fb08ff77520947fb4c1ef281c9cea5b8dc7fd9a41ad62273fa916cf4b2",
      "pkg-src-sha256": "e5f2d31ec4bf36a7fd5b478f339edde18a6d9a4928a156fe52d37b70082c04b4",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "binary-0.8.9.2-5f17",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "deepseq-1.5.0.0-cd1e",
        "directory-1.3.8.3-5cf8",
        "filepath-1.5.2.0-2df5",
        "mtl-2.3.1-c495",
        "parsec-3.1.17.0-5290",
        "pretty-1.1.3.6-104a",
        "text-2.1.1-e965",
        "time-1.12.2-6fe1",
        "transformers-0.6.1.1-0f5f"
      ],
      "exe-depends": [
        "alex-3.5.1.0-e-alex-9d8aa5c6b484ce8ec326d394cddb5bc5a9ca64cf17643c3a4b3c0874acf97778"
      ],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "HTTP-4000.4.1-2b414524ef9ae29c145a7387b14288c897cfa4b44c3c035810d51eaac3d98b66",
      "pkg-name": "HTTP",
      "pkg-version": "4000.4.1",
      "flags": {
        "conduit10": false,
        "network-uri": true,
        "warn-as-error": false,
        "warp-tests": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "b90ce97917703f6613ed5a8cfe1a51525b990244f5610509baa15c8499eadca3",
      "pkg-src-sha256": "df31d8efec775124dab856d7177ddcba31be9f9e0836ebdab03d94392f2dd453",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "mtl-2.3.1-c495",
        "network-3.2.3.0-989d13e2536de20ee18f0b1c59ffdf0058bc2f51efaf3a4f451e755469c7cba7",
        "network-uri-2.6.4.2-6307f715ff438f400473ccde645d3de557f4fd4d3ce3cb1eea8f1d55b7509fe8",
        "parsec-3.1.17.0-5290",
        "time-1.12.2-6fe1",
        "transformers-0.6.1.1-0f5f"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "alex-3.5.1.0-e-alex-9d8aa5c6b484ce8ec326d394cddb5bc5a9ca64cf17643c3a4b3c0874acf97778",
      "pkg-name": "alex",
      "pkg-version": "3.5.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "de553eefe0b6548a560e9d8100486310548470a403c1fa21108dd03713da5fc7",
      "pkg-src-sha256": "c92efe86f8eb959ee03be6c04ee57ebc7e4abc75a6c4b26551215d7443e92a07",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "containers-0.7-94b0",
        "directory-1.3.8.3-5cf8"
      ],
      "exe-depends": [],
      "component-name": "exe:alex",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.10.1-803c/alex-3.5.1.0-e-alex-9d8aa5c6b484ce8ec326d394cddb5bc5a9ca64cf17643c3a4b3c0874acf97778/bin/alex"
    },
    {
      "type": "pre-existing",
      "id": "array-0.5.7.0-a226",
      "pkg-name": "array",
      "pkg-version": "0.5.7.0",
      "depends": [
        "base-4.20.0.0-8212"
      ]
    },
    {
      "type": "configured",
      "id": "async-2.2.5-56dc28c7a1975eb47e89a7b055a94b0262ac0cddd9446189ae7ddfa2c17f2e21",
      "pkg-name": "async",
      "pkg-version": "2.2.5",
      "flags": {
        "bench": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "cf9e6afba8e01830ca0d32a12b98d481cf389688762c80d1870a1db2061ebf35",
      "pkg-src-sha256": "1818473ebab9212afad2ed76297aefde5fae8b5d4404daf36939aece6a8f16f7",
      "depends": [
        "base-4.20.0.0-8212",
        "hashable-1.4.7.0-14916bb6c2a9b3e0b6c622a0ea3992d1b4ae4e2d3fc9d01cba72676e13aeb103",
        "stm-2.5.3.1-a511"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "base-4.20.0.0-8212",
      "pkg-name": "base",
      "pkg-version": "4.20.0.0",
      "depends": [
        "ghc-internal-9.1001.0-e45b",
        "ghc-prim-0.11.0-001d"
      ]
    },
    {
      "type": "configured",
      "id": "base16-bytestring-1.0.2.0-14073da79c76b228f5cd8f3e8e44a1375dfe55daa249c0a546717e65c5000173",
      "pkg-name": "base16-bytestring",
      "pkg-version": "1.0.2.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "a694e88f9ec9fc79f0b03f233d3fea592b68f70a34aac2ddb5bcaecb6562e2fd",
      "pkg-src-sha256": "1d5a91143ef0e22157536093ec8e59d226a68220ec89378d5dcaeea86472c784",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "base64-bytestring-1.2.1.0-50b08694d9a0c681483250a61b74114c6968a69762323280b1e9a570d600b047",
      "pkg-name": "base64-bytestring",
      "pkg-version": "1.2.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "45305ccf8914c66d385b518721472c7b8c858f1986945377f74f85c1e0d49803",
      "pkg-src-sha256": "fbf8ed30edde271eb605352021431d8f1b055f95a56af31fe2eacf6bdfdc49c9",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "binary-0.8.9.2-5f17",
      "pkg-name": "binary",
      "pkg-version": "0.8.9.2",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0"
      ]
    },
    {
      "type": "pre-existing",
      "id": "bytestring-0.12.1.0-6739",
      "pkg-name": "bytestring",
      "pkg-version": "0.12.1.0",
      "depends": [
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e",
        "ghc-prim-0.11.0-001d",
        "template-haskell-2.22.0.0-05e1"
      ]
    },
    {
      "type": "configured",
      "id": "cabal-install-3.12.1.0-091be20891219ed0bb0039f3cf87574870732585815d27dc37620b790a177784",
      "pkg-name": "cabal-install",
      "pkg-version": "3.12.1.0",
      "flags": {
        "lukko": true,
        "native-dns": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8ea68e5391ade37fca165e25c6e74de9de4bc62db221ce04c3a01e4de9f59564",
      "pkg-src-sha256": "6848acfd9c726fdcce544a8b669748d0fd9f2da26d28e841069dc4840276b1b2",
      "depends": [
        "Cabal-3.12.1.0-96bc338b56dc9b321e96ecd03f90d762c3aefe98ebba53248c3fe50ca66a7802",
        "Cabal-syntax-3.12.1.0-316e06f6d9936923ee7c5d81c2fe293a7254770cb87d2984187bd77c4ad1408b",
        "HTTP-4000.4.1-2b414524ef9ae29c145a7387b14288c897cfa4b44c3c035810d51eaac3d98b66",
        "array-0.5.7.0-a226",
        "async-2.2.5-56dc28c7a1975eb47e89a7b055a94b0262ac0cddd9446189ae7ddfa2c17f2e21",
        "base-4.20.0.0-8212",
        "base16-bytestring-1.0.2.0-14073da79c76b228f5cd8f3e8e44a1375dfe55daa249c0a546717e65c5000173",
        "binary-0.8.9.2-5f17",
        "bytestring-0.12.1.0-6739",
        "cabal-install-solver-3.12.1.0-ad4e2c4d551fbe1216851c192ed555f8a0e63bb6bab0934e43c28cb64fa30a61",
        "containers-0.7-94b0",
        "cryptohash-sha256-0.11.102.1-86b9709eb348a1c33c1845cc6a87a61b6d38c8d825345a5e5f19ff939b6ab4c2",
        "directory-1.3.8.3-5cf8",
        "echo-0.1.4-65cd8539a6a4cedae48fcda81703e398695e65a7b1714dd37b52672c863ac32a",
        "edit-distance-0.2.2.1-3a61b4c84469ba361dbbb5f649236da367fe66cc8fa2dbd3202568504bb98e9b",
        "exceptions-0.10.7-7317",
        "filepath-1.5.2.0-2df5",
        "hackage-security-0.6.2.6-8413e693b371bd63b885e5fd51d8fe7de208feaa03464b6a8d013718d26647b6",
        "hashable-1.4.7.0-14916bb6c2a9b3e0b6c622a0ea3992d1b4ae4e2d3fc9d01cba72676e13aeb103",
        "lukko-0.1.2-b368f8d0df482b3fe625fdc5d9d32c63b5362fefab6a7f05f57f69975ffda1ea",
        "mtl-2.3.1-c495",
        "network-uri-2.6.4.2-6307f715ff438f400473ccde645d3de557f4fd4d3ce3cb1eea8f1d55b7509fe8",
        "open-browser-0.2.1.0-78bc59ef02e242dfe6a8754aae4df62dffaf8f1df90e1cce0c77c0a46369c680",
        "parsec-3.1.17.0-5290",
        "pretty-1.1.3.6-104a",
        "process-1.6.19.0-6397",
        "random-1.2.1.2-9a21521a4f84e59e65923f654c2a906c073afbc4fab1b3daf2a5879afef45b39",
        "regex-base-0.94.0.2-f33966cf51e0939f6399798cf5cafcaffc3ff4cf693b1077153bb84bf6f2a136",
        "regex-posix-0.96.0.1-6dcab2cbffffd96308d99b7cc31cf0ac9c51d18ebc82a8b943db45b55f81ee66",
        "resolv-0.2.0.2-40292ba6608c0d01a90db28d1dfc3fd39075761a75d36fffa2cdafe95e332666",
        "safe-exceptions-0.1.7.4-4f6a6a41e65aed6c7d9be2dac7f7f8e0ac9af307f947fe44bb1bd54280606b51",
        "semaphore-compat-1.0.0-ed2d",
        "stm-2.5.3.1-a511",
        "tar-0.6.3.0-667ecb4e458d7080a8bc523ff9c6ecc997b93ba0cbfb9b421c5f5d03a720b598",
        "text-2.1.1-e965",
        "time-1.12.2-6fe1",
        "unix-2.8.5.1-f1fb",
        "zlib-0.7.1.0-23369ec822db71f3ff6e1a4d7760b7ad35c9bab5dd46c29551a5ab6d9256c860"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "cabal-install-3.12.1.0-e-cabal-251f9fb40eb43af1fda71ea956aa9def33fcc2a7c49f621d07f810181ed236d0",
      "pkg-name": "cabal-install",
      "pkg-version": "3.12.1.0",
      "flags": {
        "lukko": true,
        "native-dns": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8ea68e5391ade37fca165e25c6e74de9de4bc62db221ce04c3a01e4de9f59564",
      "pkg-src-sha256": "6848acfd9c726fdcce544a8b669748d0fd9f2da26d28e841069dc4840276b1b2",
      "depends": [
        "base-4.20.0.0-8212",
        "cabal-install-3.12.1.0-091be20891219ed0bb0039f3cf87574870732585815d27dc37620b790a177784"
      ],
      "exe-depends": [],
      "component-name": "exe:cabal",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.10.1-803c/cabal-install-3.12.1.0-e-cabal-251f9fb40eb43af1fda71ea956aa9def33fcc2a7c49f621d07f810181ed236d0/bin/cabal"
    },
    {
      "type": "configured",
      "id": "cabal-install-solver-3.12.1.0-ad4e2c4d551fbe1216851c192ed555f8a0e63bb6bab0934e43c28cb64fa30a61",
      "pkg-name": "cabal-install-solver",
      "pkg-version": "3.12.1.0",
      "flags": {
        "debug-expensive-assertions": false,
        "debug-tracetree": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "5f15fb6278c59c7143a785ac3dad779fb8d83e44f7557ed2283a8366f9d181f0",
      "pkg-src-sha256": "71dba1d353e9039834573291eaefdb10d7cbc62ee0d81e7a53e9e8cf55225e7a",
      "depends": [
        "Cabal-3.12.1.0-96bc338b56dc9b321e96ecd03f90d762c3aefe98ebba53248c3fe50ca66a7802",
        "Cabal-syntax-3.12.1.0-316e06f6d9936923ee7c5d81c2fe293a7254770cb87d2984187bd77c4ad1408b",
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "directory-1.3.8.3-5cf8",
        "edit-distance-0.2.2.1-3a61b4c84469ba361dbbb5f649236da367fe66cc8fa2dbd3202568504bb98e9b",
        "filepath-1.5.2.0-2df5",
        "mtl-2.3.1-c495",
        "network-uri-2.6.4.2-6307f715ff438f400473ccde645d3de557f4fd4d3ce3cb1eea8f1d55b7509fe8",
        "pretty-1.1.3.6-104a",
        "text-2.1.1-e965",
        "transformers-0.6.1.1-0f5f"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "containers-0.7-94b0",
      "pkg-name": "containers",
      "pkg-version": "0.7",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e",
        "template-haskell-2.22.0.0-05e1"
      ]
    },
    {
      "type": "configured",
      "id": "cryptohash-sha256-0.11.102.1-86b9709eb348a1c33c1845cc6a87a61b6d38c8d825345a5e5f19ff939b6ab4c2",
      "pkg-name": "cryptohash-sha256",
      "pkg-version": "0.11.102.1",
      "flags": {
        "exe": false,
        "use-cbits": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "acb64f2af52d81b0bb92c266f11d43def726a7a7b74a2c23d219e160b54edec7",
      "pkg-src-sha256": "73a7dc7163871a80837495039a099967b11f5c4fe70a118277842f7a713c6bf6",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "deepseq-1.5.0.0-cd1e",
      "pkg-name": "deepseq",
      "pkg-version": "1.5.0.0",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "ghc-prim-0.11.0-001d"
      ]
    },
    {
      "type": "pre-existing",
      "id": "directory-1.3.8.3-5cf8",
      "pkg-name": "directory",
      "pkg-version": "1.3.8.3",
      "depends": [
        "base-4.20.0.0-8212",
        "filepath-1.5.2.0-2df5",
        "os-string-2.0.2-3c7f",
        "time-1.12.2-6fe1",
        "unix-2.8.5.1-f1fb"
      ]
    },
    {
      "type": "configured",
      "id": "echo-0.1.4-65cd8539a6a4cedae48fcda81703e398695e65a7b1714dd37b52672c863ac32a",
      "pkg-name": "echo",
      "pkg-version": "0.1.4",
      "flags": {
        "example": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "ccce771562c49a2b29a52046ca68c62179e97e8fbeacdae32ca84a85445e8f42",
      "pkg-src-sha256": "c9fe1bf2904825a65b667251ec644f197b71dc5c209d2d254be5de3d496b0e43",
      "depends": [
        "base-4.20.0.0-8212",
        "process-1.6.19.0-6397"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "ed25519-0.0.5.0-cf3b89e19f352b6a6f9e9dc5b3d2e5a69a97635b689c30b4de4b25a52d17f589",
      "pkg-name": "ed25519",
      "pkg-version": "0.0.5.0",
      "flags": {
        "no-donna": true,
        "test-doctests": true,
        "test-hlint": true,
        "test-properties": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "48383789821af5cc624498f3ee1d0939a070cda9468c0bfe63c951736be81c75",
      "pkg-src-sha256": "d8a5958ebfa9309790efade64275dc5c441b568645c45ceed1b0c6ff36d6156d",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "ghc-prim-0.11.0-001d"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "edit-distance-0.2.2.1-3a61b4c84469ba361dbbb5f649236da367fe66cc8fa2dbd3202568504bb98e9b",
      "pkg-name": "edit-distance",
      "pkg-version": "0.2.2.1",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4d33a49cd383d50af090f1b888642d10116e43809f9da6023d9fc6f67d2656ee",
      "pkg-src-sha256": "3e8885ee2f56ad4da940f043ae8f981ee2fe336b5e8e4ba3f7436cff4f526c4a",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "containers-0.7-94b0",
        "random-1.2.1.2-9a21521a4f84e59e65923f654c2a906c073afbc4fab1b3daf2a5879afef45b39"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "exceptions-0.10.7-7317",
      "pkg-name": "exceptions",
      "pkg-version": "0.10.7",
      "depends": [
        "base-4.20.0.0-8212",
        "mtl-2.3.1-c495",
        "stm-2.5.3.1-a511",
        "template-haskell-2.22.0.0-05e1",
        "transformers-0.6.1.1-0f5f"
      ]
    },
    {
      "type": "pre-existing",
      "id": "filepath-1.5.2.0-2df5",
      "pkg-name": "filepath",
      "pkg-version": "1.5.2.0",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "deepseq-1.5.0.0-cd1e",
        "exceptions-0.10.7-7317",
        "os-string-2.0.2-3c7f",
        "template-haskell-2.22.0.0-05e1"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-bignum-1.3-477c",
      "pkg-name": "ghc-bignum",
      "pkg-version": "1.3",
      "depends": [
        "ghc-prim-0.11.0-001d"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-boot-th-9.10.1-4aea",
      "pkg-name": "ghc-boot-th",
      "pkg-version": "9.10.1",
      "depends": [
        "base-4.20.0.0-8212"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-internal-9.1001.0-e45b",
      "pkg-name": "ghc-internal",
      "pkg-version": "9.1001.0",
      "depends": [
        "ghc-bignum-1.3-477c",
        "ghc-prim-0.11.0-001d",
        "rts-1.0.2"
      ]
    },
    {
      "type": "pre-existing",
      "id": "ghc-prim-0.11.0-001d",
      "pkg-name": "ghc-prim",
      "pkg-version": "0.11.0",
      "depends": [
        "rts-1.0.2"
      ]
    },
    {
      "type": "configured",
      "id": "hackage-security-0.6.2.6-8413e693b371bd63b885e5fd51d8fe7de208feaa03464b6a8d013718d26647b6",
      "pkg-name": "hackage-security",
      "pkg-version": "0.6.2.6",
      "flags": {
        "cabal-syntax": true,
        "lukko": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "a7311a70ce2cc820ee430c389f57f82a082f148230b37526c34eac72b7b3ff34",
      "pkg-src-sha256": "2e4261576b3e11b9f5175392947f56a638cc1a3584b8acbb962b809d7c69db69",
      "depends": [
        "Cabal-syntax-3.12.1.0-316e06f6d9936923ee7c5d81c2fe293a7254770cb87d2984187bd77c4ad1408b",
        "base-4.20.0.0-8212",
        "base16-bytestring-1.0.2.0-14073da79c76b228f5cd8f3e8e44a1375dfe55daa249c0a546717e65c5000173",
        "base64-bytestring-1.2.1.0-50b08694d9a0c681483250a61b74114c6968a69762323280b1e9a570d600b047",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "cryptohash-sha256-0.11.102.1-86b9709eb348a1c33c1845cc6a87a61b6d38c8d825345a5e5f19ff939b6ab4c2",
        "directory-1.3.8.3-5cf8",
        "ed25519-0.0.5.0-cf3b89e19f352b6a6f9e9dc5b3d2e5a69a97635b689c30b4de4b25a52d17f589",
        "filepath-1.5.2.0-2df5",
        "ghc-prim-0.11.0-001d",
        "lukko-0.1.2-b368f8d0df482b3fe625fdc5d9d32c63b5362fefab6a7f05f57f69975ffda1ea",
        "mtl-2.3.1-c495",
        "network-3.2.3.0-989d13e2536de20ee18f0b1c59ffdf0058bc2f51efaf3a4f451e755469c7cba7",
        "network-uri-2.6.4.2-6307f715ff438f400473ccde645d3de557f4fd4d3ce3cb1eea8f1d55b7509fe8",
        "parsec-3.1.17.0-5290",
        "pretty-1.1.3.6-104a",
        "tar-0.6.3.0-667ecb4e458d7080a8bc523ff9c6ecc997b93ba0cbfb9b421c5f5d03a720b598",
        "template-haskell-2.22.0.0-05e1",
        "time-1.12.2-6fe1",
        "transformers-0.6.1.1-0f5f",
        "zlib-0.7.1.0-23369ec822db71f3ff6e1a4d7760b7ad35c9bab5dd46c29551a5ab6d9256c860"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "hashable-1.4.7.0-14916bb6c2a9b3e0b6c622a0ea3992d1b4ae4e2d3fc9d01cba72676e13aeb103",
      "pkg-name": "hashable",
      "pkg-version": "1.4.7.0",
      "flags": {
        "arch-native": false,
        "integer-gmp": true,
        "random-initial-seed": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "573f3ab242f75465a0d67ce9d84202650a1606575e6dbd6d31ffcf4767a9a379",
      "pkg-src-sha256": "3baee4c9027a08830d148ec524cbc0471de645e1e8426d46780ef2758df0e8da",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "deepseq-1.5.0.0-cd1e",
        "filepath-1.5.2.0-2df5",
        "ghc-bignum-1.3-477c",
        "ghc-prim-0.11.0-001d",
        "os-string-2.0.2-3c7f",
        "text-2.1.1-e965"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "hsc2hs-0.68.10-e-hsc2hs-643e5c0ce5f4c2921d8e0c3a9729a5639c933d7069243749417e56784d428725",
      "pkg-name": "hsc2hs",
      "pkg-version": "0.68.10",
      "flags": {
        "in-ghc-tree": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "60e78b6c60dc32a77ce6c37ed5ca4e838fc5f76f02836ef64d93cd21cc002325",
      "pkg-src-sha256": "6f4e34d788fe2ca7091ee0a10307ee8a7c060a1ba890f2bffad16a7d4d5cef76",
      "depends": [
        "base-4.20.0.0-8212",
        "containers-0.7-94b0",
        "directory-1.3.8.3-5cf8",
        "filepath-1.5.2.0-2df5",
        "process-1.6.19.0-6397"
      ],
      "exe-depends": [],
      "component-name": "exe:hsc2hs",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.10.1-803c/hsc2hs-0.68.10-e-hsc2hs-643e5c0ce5f4c2921d8e0c3a9729a5639c933d7069243749417e56784d428725/bin/hsc2hs"
    },
    {
      "type": "configured",
      "id": "lukko-0.1.2-b368f8d0df482b3fe625fdc5d9d32c63b5362fefab6a7f05f57f69975ffda1ea",
      "pkg-name": "lukko",
      "pkg-version": "0.1.2",
      "flags": {
        "ofd-locking": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8a3004c2de2a0b5ef0634d3da6eae62ba8d8a734bab9ed8c6cfd749e7ca08997",
      "pkg-src-sha256": "72d86f8aa625b461f4397f737346f78a1700a7ffbff55cf6375c5e18916e986d",
      "depends": [
        "base-4.20.0.0-8212"
      ],
      "exe-depends": [
        "hsc2hs-0.68.10-e-hsc2hs-643e5c0ce5f4c2921d8e0c3a9729a5639c933d7069243749417e56784d428725"
      ],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "mtl-2.3.1-c495",
      "pkg-name": "mtl",
      "pkg-version": "2.3.1",
      "depends": [
        "base-4.20.0.0-8212",
        "transformers-0.6.1.1-0f5f"
      ]
    },
    {
      "type": "configured",
      "id": "network-3.2.3.0-989d13e2536de20ee18f0b1c59ffdf0058bc2f51efaf3a4f451e755469c7cba7",
      "pkg-name": "network",
      "pkg-version": "3.2.3.0",
      "flags": {
        "devel": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "bec17fe77875831b159a1eee90bbde6e065f8bc17814ded996f51cbb29c2ca84",
      "pkg-src-sha256": "76c06b30c839b23c30c4e59b996c82a6e1e5ed2534e0280bdf37208e5bdc1461",
      "components": {
        "lib": {
          "depends": [
            "base-4.20.0.0-8212",
            "bytestring-0.12.1.0-6739",
            "deepseq-1.5.0.0-cd1e",
            "directory-1.3.8.3-5cf8",
            "stm-2.5.3.1-a511"
          ],
          "exe-depends": [
            "hsc2hs-0.68.10-e-hsc2hs-643e5c0ce5f4c2921d8e0c3a9729a5639c933d7069243749417e56784d428725"
          ]
        }
      }
    },
    {
      "type": "configured",
      "id": "network-uri-2.6.4.2-6307f715ff438f400473ccde645d3de557f4fd4d3ce3cb1eea8f1d55b7509fe8",
      "pkg-name": "network-uri",
      "pkg-version": "2.6.4.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "6fffb57373962b5651a2db8b0af732098b3bf029a7ced76a9855615de2026588",
      "pkg-src-sha256": "9c188973126e893250b881f20e8811dca06c223c23402b06f7a1f2e995797228",
      "depends": [
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e",
        "parsec-3.1.17.0-5290",
        "template-haskell-2.22.0.0-05e1",
        "th-compat-0.1.5-bf239c5a8ecbf4e3bdf7368422366706924be5b24233ba6b1d31e994ff8c0679"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "open-browser-0.2.1.0-78bc59ef02e242dfe6a8754aae4df62dffaf8f1df90e1cce0c77c0a46369c680",
      "pkg-name": "open-browser",
      "pkg-version": "0.2.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e4be4a206f5ab6ddb5ae4fbb39101529196e20af5670c5d33326fea6eff886fd",
      "pkg-src-sha256": "0bed2e63800f738e78a4803ed22902accb50ac02068b96c17ce83a267244ca66",
      "depends": [
        "base-4.20.0.0-8212",
        "process-1.6.19.0-6397"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "open-browser-0.2.1.0-e-example-cfc8bcd94a5c50bfc220cd4cbc80adb431f14fe2e77d5b86c30e59cb68010094",
      "pkg-name": "open-browser",
      "pkg-version": "0.2.1.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e4be4a206f5ab6ddb5ae4fbb39101529196e20af5670c5d33326fea6eff886fd",
      "pkg-src-sha256": "0bed2e63800f738e78a4803ed22902accb50ac02068b96c17ce83a267244ca66",
      "depends": [
        "base-4.20.0.0-8212",
        "open-browser-0.2.1.0-78bc59ef02e242dfe6a8754aae4df62dffaf8f1df90e1cce0c77c0a46369c680"
      ],
      "exe-depends": [],
      "component-name": "exe:example",
      "bin-file": "/home/andrea/.local/state/cabal/store/ghc-9.10.1-803c/open-browser-0.2.1.0-e-example-cfc8bcd94a5c50bfc220cd4cbc80adb431f14fe2e77d5b86c30e59cb68010094/bin/example"
    },
    {
      "type": "pre-existing",
      "id": "os-string-2.0.2-3c7f",
      "pkg-name": "os-string",
      "pkg-version": "2.0.2",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "deepseq-1.5.0.0-cd1e",
        "exceptions-0.10.7-7317",
        "template-haskell-2.22.0.0-05e1"
      ]
    },
    {
      "type": "pre-existing",
      "id": "parsec-3.1.17.0-5290",
      "pkg-name": "parsec",
      "pkg-version": "3.1.17.0",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "mtl-2.3.1-c495",
        "text-2.1.1-e965"
      ]
    },
    {
      "type": "pre-existing",
      "id": "pretty-1.1.3.6-104a",
      "pkg-name": "pretty",
      "pkg-version": "1.1.3.6",
      "depends": [
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e",
        "ghc-prim-0.11.0-001d"
      ]
    },
    {
      "type": "pre-existing",
      "id": "process-1.6.19.0-6397",
      "pkg-name": "process",
      "pkg-version": "1.6.19.0",
      "depends": [
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e",
        "directory-1.3.8.3-5cf8",
        "filepath-1.5.2.0-2df5",
        "unix-2.8.5.1-f1fb"
      ]
    },
    {
      "type": "configured",
      "id": "random-1.2.1.2-9a21521a4f84e59e65923f654c2a906c073afbc4fab1b3daf2a5879afef45b39",
      "pkg-name": "random",
      "pkg-version": "1.2.1.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "32397de181e20ccaacf806ec70de9308cf044f089a2be37c936f3f8967bde867",
      "pkg-src-sha256": "790f4dc2d2327c453ff6aac7bf15399fd123d55e927935f68f84b5df42d9a4b4",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "deepseq-1.5.0.0-cd1e",
        "mtl-2.3.1-c495",
        "splitmix-0.1.0.5-231882b8fef170ac8dec4d9963a9ade1dfd9485e8b66f3d4df5bd20963dbbc7a"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "regex-base-0.94.0.2-f33966cf51e0939f6399798cf5cafcaffc3ff4cf693b1077153bb84bf6f2a136",
      "pkg-name": "regex-base",
      "pkg-version": "0.94.0.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "0322b2fcd1358f3355e0c8608efa60d27b14d1c9d476451dbcb9181363bd8b27",
      "pkg-src-sha256": "7b99408f580f5bb67a1c413e0bc735886608251331ad36322020f2169aea2ef1",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "text-2.1.1-e965"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "regex-posix-0.96.0.1-6dcab2cbffffd96308d99b7cc31cf0ac9c51d18ebc82a8b943db45b55f81ee66",
      "pkg-name": "regex-posix",
      "pkg-version": "0.96.0.1",
      "flags": {
        "_regex-posix-clib": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "816d6acc560cb86672f347a7bef8129578dde26ed760f9e79b4976ed9bd7b9fd",
      "pkg-src-sha256": "c7827c391919227711e1cff0a762b1678fd8739f9c902fc183041ff34f59259c",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "regex-base-0.94.0.2-f33966cf51e0939f6399798cf5cafcaffc3ff4cf693b1077153bb84bf6f2a136"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "resolv-0.2.0.2-40292ba6608c0d01a90db28d1dfc3fd39075761a75d36fffa2cdafe95e332666",
      "pkg-name": "resolv",
      "pkg-version": "0.2.0.2",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "4868265ab5760d2fdeb96625b138c8df25d41b9ee2651fa299ed019a69403045",
      "pkg-src-sha256": "880d283df9132a7375fa28670f71e86480a4f49972256dc2a204c648274ae74b",
      "components": {
        "lib": {
          "depends": [
            "base-4.20.0.0-8212",
            "base16-bytestring-1.0.2.0-14073da79c76b228f5cd8f3e8e44a1375dfe55daa249c0a546717e65c5000173",
            "binary-0.8.9.2-5f17",
            "bytestring-0.12.1.0-6739",
            "containers-0.7-94b0"
          ],
          "exe-depends": []
        }
      }
    },
    {
      "type": "pre-existing",
      "id": "rts-1.0.2",
      "pkg-name": "rts",
      "pkg-version": "1.0.2",
      "depends": []
    },
    {
      "type": "configured",
      "id": "safe-exceptions-0.1.7.4-4f6a6a41e65aed6c7d9be2dac7f7f8e0ac9af307f947fe44bb1bd54280606b51",
      "pkg-name": "safe-exceptions",
      "pkg-version": "0.1.7.4",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "8bb7261bd54bd58acfcb154be6a161fb6d0d31a1852aadc8e927d2ad2d7651d1",
      "pkg-src-sha256": "3c51d8d50c9b60ff8bf94f942fd92e3bea9e62c5afa778dfc9f707b79da41ef6",
      "depends": [
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e",
        "exceptions-0.10.7-7317",
        "transformers-0.6.1.1-0f5f"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "semaphore-compat-1.0.0-ed2d",
      "pkg-name": "semaphore-compat",
      "pkg-version": "1.0.0",
      "depends": [
        "base-4.20.0.0-8212",
        "exceptions-0.10.7-7317",
        "unix-2.8.5.1-f1fb"
      ]
    },
    {
      "type": "configured",
      "id": "splitmix-0.1.0.5-231882b8fef170ac8dec4d9963a9ade1dfd9485e8b66f3d4df5bd20963dbbc7a",
      "pkg-name": "splitmix",
      "pkg-version": "0.1.0.5",
      "flags": {
        "optimised-mixer": false
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "caa9b4a92abf1496c7f6a3c0f4e357426a54880077cb9f04e260a8bfa034b77b",
      "pkg-src-sha256": "9df07a9611ef45f1b1258a0b412f4d02c920248f69d2e2ce8ccda328f7e13002",
      "depends": [
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "stm-2.5.3.1-a511",
      "pkg-name": "stm",
      "pkg-version": "2.5.3.1",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212"
      ]
    },
    {
      "type": "configured",
      "id": "tar-0.6.3.0-667ecb4e458d7080a8bc523ff9c6ecc997b93ba0cbfb9b421c5f5d03a720b598",
      "pkg-name": "tar",
      "pkg-version": "0.6.3.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e9f151d9999be8953443e730524b2792e9c0a4fb5b1463097fa1a8230870fd8a",
      "pkg-src-sha256": "50bb660feec8a524416d6934251b996eaa7e39d49ae107ad505ab700d43f6814",
      "depends": [
        "tar-0.6.3.0-l-tar-internal-17d1d438e8832a0675c440ca5941adafad0bb5019df301d21f18bdbacf894375"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "configured",
      "id": "tar-0.6.3.0-l-tar-internal-17d1d438e8832a0675c440ca5941adafad0bb5019df301d21f18bdbacf894375",
      "pkg-name": "tar",
      "pkg-version": "0.6.3.0",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "e9f151d9999be8953443e730524b2792e9c0a4fb5b1463097fa1a8230870fd8a",
      "pkg-src-sha256": "50bb660feec8a524416d6934251b996eaa7e39d49ae107ad505ab700d43f6814",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "containers-0.7-94b0",
        "deepseq-1.5.0.0-cd1e",
        "directory-1.3.8.3-5cf8",
        "filepath-1.5.2.0-2df5",
        "os-string-2.0.2-3c7f",
        "time-1.12.2-6fe1",
        "transformers-0.6.1.1-0f5f"
      ],
      "exe-depends": [],
      "component-name": "lib:tar-internal"
    },
    {
      "type": "pre-existing",
      "id": "template-haskell-2.22.0.0-05e1",
      "pkg-name": "template-haskell",
      "pkg-version": "2.22.0.0",
      "depends": [
        "base-4.20.0.0-8212",
        "ghc-boot-th-9.10.1-4aea",
        "ghc-prim-0.11.0-001d",
        "pretty-1.1.3.6-104a"
      ]
    },
    {
      "type": "pre-existing",
      "id": "text-2.1.1-e965",
      "pkg-name": "text",
      "pkg-version": "2.1.1",
      "depends": [
        "array-0.5.7.0-a226",
        "base-4.20.0.0-8212",
        "binary-0.8.9.2-5f17",
        "bytestring-0.12.1.0-6739",
        "deepseq-1.5.0.0-cd1e",
        "ghc-prim-0.11.0-001d",
        "template-haskell-2.22.0.0-05e1"
      ]
    },
    {
      "type": "configured",
      "id": "th-compat-0.1.5-bf239c5a8ecbf4e3bdf7368422366706924be5b24233ba6b1d31e994ff8c0679",
      "pkg-name": "th-compat",
      "pkg-version": "0.1.5",
      "flags": {},
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "129a59ba3ccfcd06192fd6da899e2711ae276a466915a047bd6727e4a0321d2e",
      "pkg-src-sha256": "81f55fafc7afad7763c09cb8b7b4165ca3765edcf70ffa42c7393043a1382a1e",
      "depends": [
        "base-4.20.0.0-8212",
        "template-haskell-2.22.0.0-05e1"
      ],
      "exe-depends": [],
      "component-name": "lib"
    },
    {
      "type": "pre-existing",
      "id": "time-1.12.2-6fe1",
      "pkg-name": "time",
      "pkg-version": "1.12.2",
      "depends": [
        "base-4.20.0.0-8212",
        "deepseq-1.5.0.0-cd1e"
      ]
    },
    {
      "type": "pre-existing",
      "id": "transformers-0.6.1.1-0f5f",
      "pkg-name": "transformers",
      "pkg-version": "0.6.1.1",
      "depends": [
        "base-4.20.0.0-8212"
      ]
    },
    {
      "type": "pre-existing",
      "id": "unix-2.8.5.1-f1fb",
      "pkg-name": "unix",
      "pkg-version": "2.8.5.1",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739",
        "filepath-1.5.2.0-2df5",
        "os-string-2.0.2-3c7f",
        "time-1.12.2-6fe1"
      ]
    },
    {
      "type": "configured",
      "id": "zlib-0.7.1.0-23369ec822db71f3ff6e1a4d7760b7ad35c9bab5dd46c29551a5ab6d9256c860",
      "pkg-name": "zlib",
      "pkg-version": "0.7.1.0",
      "flags": {
        "bundled-c-zlib": false,
        "non-blocking-ffi": true,
        "pkg-config": true
      },
      "style": "global",
      "pkg-src": {
        "type": "repo-tar",
        "repo": {
          "type": "secure-repo",
          "uri": "http://hackage.haskell.org/"
        }
      },
      "pkg-cabal-sha256": "bae1c5a6092d65c5e763246f91e04fef3f43e37cb055130725c9a973c88a250f",
      "pkg-src-sha256": "6edd38b6b81df8d274952aa85affa6968ae86b2231e1d429ce8bc9083e6a55bc",
      "depends": [
        "base-4.20.0.0-8212",
        "bytestring-0.12.1.0-6739"
      ],
      "exe-depends": [
        "hsc2hs-0.68.10-e-hsc2hs-643e5c0ce5f4c2921d8e0c3a9729a5639c933d7069243749417e56784d428725"
      ],
      "component-name": "lib"
    }
  ]
}
""")
